# compile vhdl design source files
vhdl extensions  "../../../../../extensions/HDL/boolean_vector.vhd"
vhdl xil_defaultlib  "../../../../HDL/types.vhd"
vhdl xil_defaultlib  "../../../../HDL/dsptypes.vhd"
vhdl extensions  "../../../../../extensions/HDL/logic.vhd"
vhdl xil_defaultlib  "../../../../HDL/functions.vhd"
vhdl xil_defaultlib  "../../../../HDL/adc.vhd"
vhdl streamlib  "../../../../../streamlib/HDL/types.vhd"
vhdl xil_defaultlib  "../../../../HDL/registers.vhd"
vhdl mcalib  "../../../../../mcalib/HDL/mca_buffer.vhd"
vhdl streamlib  "../../../../../streamlib/HDL/serialiser_logic.vhd"
vhdl xil_defaultlib  "../../../../HDL/events.vhd"
vhdl mcalib  "../../../../../mcalib/HDL/mca.vhd"
vhdl xbip_utils_v3_0_5  "../../../teslib.ip_user_files/ipstatic/xbip_utils_v3_0_5/hdl/xbip_utils_v3_0_vh_rfs.vhd"
vhdl axi_utils_v2_0_1  "../../../teslib.ip_user_files/ipstatic/axi_utils_v2_0_1/hdl/axi_utils_v2_0_vh_rfs.vhd"
vhdl fir_compiler_v7_2_5  "../../../teslib.ip_user_files/ipstatic/fir_compiler_v7_2_5/hdl/fir_compiler_v7_2_vh_rfs.vhd"
vhdl fir_compiler_v7_2_5  "../../../teslib.ip_user_files/ipstatic/fir_compiler_v7_2_5/hdl/fir_compiler_v7_2.vhd"
vhdl xil_defaultlib  "../../../../vivado_IP/stage2_FIR_23/sim/stage2_FIR_23.vhd"
vhdl xil_defaultlib  "../../../../vivado_IP/stage1_FIR_23/sim/stage1_FIR_23.vhd"
vhdl streamlib  "../../../../../streamlib/HDL/serialiser.vhd"
vhdl xil_defaultlib  "../../../../HDL/utility/select_1of12.vhd"
vhdl xil_defaultlib  "../../../../HDL/measurements.vhd"
vhdl xil_defaultlib  "../../../../HDL/dsp/SREG_delay.vhd"
vhdl xil_defaultlib  "../../../../HDL/dsp/most_frequent.vhd"
vhdl xil_defaultlib  "../../../../HDL/dsp/average_filter.vhd"
vhdl streamlib  "../../../../../streamlib/HDL/framer.vhd"
vhdl xil_defaultlib  "../../../../HDL/mca/mca_value_selector.vhd"
vhdl xil_defaultlib  "../../../../HDL/dsp/two_stage_FIR.vhd"
vhdl xil_defaultlib  "../../../../HDL/dsp/signal_measurement.vhd"
vhdl xil_defaultlib  "../../../../HDL/dsp/RAM_delay.vhd"
vhdl xil_defaultlib  "../../../../HDL/dsp/closest_xing.vhd"
vhdl xil_defaultlib  "../../../../HDL/dsp/baseline_estimator.vhd"
vhdl xil_defaultlib  "../../../../vivado_IP/cfd_threshold_queue/cfd_threshold_queue_sim_netlist.vhdl"
vhdl xil_defaultlib  "../../../../HDL/dsp/measurement_unit.vhd"
vhdl xil_defaultlib  "../../../../simulation/measurement_unit_TB/measurement_unit_TB.vhd"

# Do not sort compile order
nosort
