#Tue Feb 23 16:32:33 GMT+10:00 2016
@org.eclipse.ui.editors=3.9.0.v20150213-1939
@org.eclipse.debug.ui=3.11.100.v20150731-1137
/instance/org.eclipse.debug.ui/overriddenByCSS=,org.eclipse.debug.ui.MemoryHistoryKnownColor,org.eclipse.debug.ui.MemoryHistoryUnknownColor,org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND,org.eclipse.debug.ui.changedDebugElement,org.eclipse.debug.ui.consoleBackground,org.eclipse.debug.ui.errorColor,org.eclipse.debug.ui.inColor,org.eclipse.debug.ui.outColor,
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=18,144,195
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/com.sigasi.hdt.vhdl.Vhdl/com.sigasi.hdt.vhdl.Vhdl.syntaxColorer.tokenStyles.Variable.color=175,241,241
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.cdt.ui/pp_default=217,232,247
/instance/org.eclipse.jdt.ui/java_comment_task_tag=154,140,124
@org.eclipse.egit.core=4.0.3.201509231615-r
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.custom_desktop_environment_working_directory_mode_custom_commands=NONE
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.7
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=225,30,70
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=18,29,39
/instance/org.eclipselabs.matclipse.meditor/COMMENT_COLOR=0,128,128
/instance/org.eclipse.team.core/file_types=tif\n2\nVH\n1\nconfluence\n1\ntracwiki\n1\njavajet\n1\nMF\n1\ncproject\n1\njetinc\n1\nhpp\n1\nvHDL\n1\ntiff\n2\nvhd\n1\nmarkdown\n1\nppt\n2\nproject\n1\nvHDl\n1\nvhD\n1\ngif\n2\nSv\n1\ncdtbuild\n1\nsVh\n1\npropertiesjet\n1\nvh\n1\nexsd\n1\nlaunch\n1\nV\n1\nmxsd\n1\nvHdl\n1\nvHD\n1\nVHdl\n1\nVhDL\n1\noptions\n1\nxsl\n1\nc\n1\nvH\n1\na\n2\no\n2\ntwiki\n1\nVh\n1\nxmljet\n1\nh\n1\nhistory\n1\njpg\n2\nv\n1\npng\n2\ndoc\n2\nVHdL\n1\nVhDl\n1\nxls\n2\ncom\n2\njpeg\n2\npdf\n2\nVhdl\n1\nemof\n1\ninc\n1\ncxx\n1\njar\n2\nsv\n1\nhtm\n1\nVHDL\n1\nindex\n1\ncpp\n1\nso\n2\nVhd\n1\nxmi\n1\nclass\n2\nxml\n1\nproperties\n1\nsVH\n1\nini\n1\nclasspath\n1\ntextile\n1\nbmp\n2\nvhDL\n1\njardesc\n1\nSvh\n1\nvHdL\n1\ndll\n2\nsV\n1\necore\n1\nexe\n2\ncc\n1\nVhD\n1\nmediawiki\n1\nvHd\n1\nsvH\n1\nVHDl\n1\nico\n2\nhh\n1\ntxt\n1\nVHd\n1\nSV\n1\nSVh\n1\nvhDl\n1\nprefs\n1\nSvH\n1\nvhdL\n1\nVhdL\n1\nzip\n2\nsvh\n1\nVHD\n1\nSVH\n1\ngenmodel\n1\nhtml\n1\njava\n1\nvhdl\n1\n
@org.eclipse.mylyn.monitor.ui=3.17.0.v20150828-2041
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_foreground=200,0,0
/instance/org.eclipse.ui.workbench/STICKY_CYCLE=true
/instance/org.eclipselabs.matclipse.meditor/AbstractTextEditor.Color.SelectionBackground=11,22,172
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=Geoffrey Gillett
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=http\://marketplace.eclipse.org/search/site/matlab?mpc\=true&f[0]\=im_taxonomy_vocabulary_3%3A31|*|http\://marketplace.eclipse.org/search/apachesolr_search/matlab?mpc\=true&mpc_state\=|*|
/instance/org.eclipse.dltk.tcl.formatter/indent.after.backslash=true
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.deprecated.members.color=171,31,54
/instance/org.eclipse.cdt.ui/c_braces=249,250,244
/instance/org.eclipse.jdt.ui/java_operator=230,230,250
/instance/org.eclipse.ui.editors/printMargin=true
/instance/org.eclipse.dltk.tcl.ui/formatter.tabulation.char=mixed
/instance/com.sigasi.hdt.vhdl.Vhdl/com.sigasi.hdt.vhdl.Vhdl.syntaxColorer.tokenStyles.Port.color=186,182,224
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=237,127,72
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.ui.ide/quickStart=false
/instance/com.sigasi.hdt.toolchains/externalcompilers.enabled=isim
/instance/org.eclipse.cdt.ui/pp_header=23,198,163
/instance/org.eclipse.jdt.ui/java_string=23,198,163
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color=62,171,230
/instance/org.eclipse.xtext.ui/syntaxColorer.default.color=217,232,247
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=146,199,157
/instance/org.eclipse.cdt.ui/c_default=217,232,247
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=217,232,247
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.dltk.tcl.ui/formatterId=org.eclipse.dltk.tcl.formatter.TclformatterFactory
/instance/org.eclipselabs.matclipse.meditor/KEYWORD_COLOR=157,157,253
@org.eclipse.ui.monitoring=1.0.0.v20150512-1436
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.ui.editors/occurrenceIndication=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.xtext.ui/syntaxColorer.punctuation.color=217,232,247
@org.eclipse.ui=3.107.0.v20150507-1945
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=true
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.dltk.tcl.formatter/indent.script=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.ui.editors/nocoverage_text=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
@org.eclipse.dltk.tcl.core=5.3.0.201509040407
/instance/org.eclipse.jdt.ui/pf_coloring_value=23,198,163
/instance/org.eclipse.dltk.tcl.formatter/wrap.comments.length=80
@org.eclipse.epp.logging.aeri.ui=1.0.1.v20150913-0716
/instance/org.eclipse.cdt.ui/pp_directive=221,40,103
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipselabs.matclipse.meditor/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=18,144,195
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeForegroundColor=205,230,254
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.annotation.color=255,147,147
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.17.0.v20150625-2044
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/com.sigasi.hdt.vhdl.Vhdl/com.sigasi.hdt.vhdl.Vhdl.syntaxColorer.tokenStyles.keyword.style=0
/instance/org.eclipselabs.matclipse.meditor/AbstractTextEditor.Color.SelectionForeground=139,170,222
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.macro_ref=208,227,230
/instance/org.eclipse.ui.editors/writeOccurrenceTextStyle=DASHED_BOX
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=13,209,64
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor=170,175,185
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class=201,196,236
/instance/org.eclipse.dltk.validators.core/org.eclipse.dltk.validators.core.configuration=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<xmi\:XMI xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI"/>\r\n
/instance/com.sigasi.hdt.vhdl.Vhdl/stutter=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_BREAKPOINT_MANAGER_ENABLED_STATE=true
/instance/org.eclipse.ui.editors/spellingEngine=org.eclipse.jdt.internal.ui.text.spelling.DefaultSpellingEngine
/instance/org.eclipse.epp.mpc.ui//News/http___marketplace_eclipse_org=[1455771600]http\://www.eclipse.org/community/eclipse_newsletter/2016/february
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=GILLETT-W7VM.Local
/instance/winterwell.markdown/Pref_Comment=112,173,105
@org.eclipse.cdt.make.ui=7.2.0.201509131935
/instance/org.eclipse.jdt.ui/pf_coloring_argument=221,40,103
@org.eclipse.rse.ui=3.3.100.201503112018
/instance/org.eclipse.xtext.ui/overriddenByCSS=,syntaxColorer.keyword.color,syntaxColorer.keyword.style,syntaxColorer.punctuation.color,syntaxColorer.comment.color,syntaxColorer.task.color,syntaxColorer.task.style,syntaxColorer.string.color,syntaxColorer.number.color,syntaxColorer.default.color,syntaxColorer.error.color,syntaxColorer.xbase.static.method.invocation.color,syntaxColorer.xbase.static.method.invocation.style,syntaxColorer.xbase.static.field.color,syntaxColorer.xbase.static.field.style,syntaxColorer.xbase.field.color,syntaxColorer.xbase.annotation.color,syntaxColorer.xbase.extension.method.invacation.color,syntaxColorer.xbase.deprecated.members.color,syntaxColorer.xbase.deprecated.members.style,
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=128,242,246
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=128,242,246
@org.eclipse.xtext.ui=2.9.0.v201512010527
/instance/org.eclipse.ui.editors/overriddenByCSS=,AbstractTextEditor.Color.Background.SystemDefault,AbstractTextEditor.Color.SelectionForeground.SystemDefault,AbstractTextEditor.Color.SelectionBackground.SystemDefault,AbstractTextEditor.Color.Background,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.FindScope,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,deletionIndicationColor,filteredSearchResultIndicationColor,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,overrideIndicatorColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=98,98,98
/instance/org.eclipse.dltk.ui/useQuickDiffPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\TES_project\\mars-ise\nC\:\\TES_project\\eclipse-mars-ise-orig-repo
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=150,236,63
/instance/org.eclipse.dltk.validators.core/org.eclipse.dltk.validators.core.PREF_VALIDATOR_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<validatorSettings/>\r\n
/instance/org.python.pydev/overriddenByCSS=,EDITOR_MATCHING_BRACKETS_COLOR,CODE_COLOR,KEYWORD_COLOR,SELF_COLOR,FUNC_NAME_COLOR,BACKQUOTES_COLOR,NUMBER_COLOR,STRING_COLOR,UNICODE_COLOR,COMMENT_COLOR,DECORATOR_COLOR,CLASS_NAME_COLOR,PARENS_COLOR,OPERATORS_COLOR,DOCSTRING_MARKUP_COLOR,
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.static.field.color=141,218,248
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.custom_desktop_environment_working_directory_mode_start_shell=NONE
/instance/org.eclipse.ui.editors/currentLineColor=1,37,21
/instance/org.eclipse.dltk.tcl.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.python.pydev/DOCSTRING_MARKUP_COLOR=30,120,155
/instance/org.eclipse.dltk.tcl.activestatedebugger/debugging_engine_pdx_path=
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.italic=true
/instance/com.sigasi.hdt.vhdl.Vhdl/com.sigasi.hdt.vhdl.Vhdl.syntaxColorer.tokenStyles.signal.color=149,188,217
/instance/com.sigasi.hdt.vhdl.Vhdl/toplevel_project=TES_digitiser
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands/>
/instance/org.eclipse.jdt.ui/java_doc_link=169,156,140
/instance/com.sigasi.hdt.vhdl.Vhdl/com.sigasi.hdt.vhdl.Vhdl.syntaxColorer.tokenStyles.constant.color=230,230,213
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=150,80,115
/instance/org.eclipse.jdt.ui/java_keyword_return=221,40,103
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<sourceLookupDirector>\r\n<sourceContainers duplicates\="false">\r\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\r\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\r\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#13;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#13;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\r\n</sourceContainers>\r\n</sourceLookupDirector>\r\n
/instance/com.sigasi.hdt.vhdl.Vhdl/com.sigasi.hdt.vhdl.Vhdl.syntaxColorer.tokenStyles.subprogram.color=138,200,154
/instance/org.eclipselabs.matclipse.mconsole/org.eclipselabs.matclipse.mconsole.feedBackCdEvents=true
/instance/org.eclipse.xtext.ui/syntaxColorer.number.color=104,151,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.python.pydev/FUNC_NAME_COLOR=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=13,209,64
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.dltk.tcl.activestatedebugger/debugging_engine_path=
/instance/org.eclipse.ui.editors/secondaryIPColor=54,54,54
/instance/org.eclipselabs.matclipse.meditor/STRING_COLOR=234,228,28
@org.eclipse.epp.mpc.ui=1.4.1.v20150916-1928
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.editors/highlight.text.style=NONE
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=13,209,64
/instance/org.python.pydev/CLASS_NAME_COLOR=18,144,195
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=1
/instance/org.eclipse.dltk.tcl.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.bold=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.7
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=true
/instance/org.eclipse.dltk.tcl.ui/org.eclipse.tcl.Templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=18,144,195
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=128,255,255
/instance/com.sigasi.talkback/com.sigasi.talkback.workspaceid=faac430d-b868-4336-86e8-de1a3d270b74
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=12
/instance/com.sigasi.hdt.vhdl.Vhdl/com.sigasi.hdt.vhdl.Vhdl.syntaxColorer.tokenStyles.port.color=186,187,220
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=235,235,235
/instance/com.sigasi.hdt.toolchains/com.sigasi.toolchains.xilinx.ise.path=C\:\\Xilinx\\14.7\\ISE_DS\\ISE
/instance/net.sourceforge.vrapper.eclipse/vrapperEnabled=true
/instance/org.eclipse.ui.editors/overrideIndicatorColor=78,120,117
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="in" name\="Makefile">\r\n<editor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\r\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\r\n</info>\r\n<info extension\="class without source" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\r\n</info>\r\n<info extension\="m4" name\="ltgcc">\r\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\r\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\r\n</info>\r\n<info extension\="v" name\="*">\r\n<editor id\="com.sigasi.hdt.verilog.Verilog"/>\r\n<editor id\="com.sigasi.hdt.verilog.Verilog"/>\r\n<defaultEditor id\="com.sigasi.hdt.verilog.Verilog"/>\r\n</info>\r\n<info extension\="sv" name\="*">\r\n<editor id\="com.sigasi.hdt.verilog.Verilog"/>\r\n<editor id\="com.sigasi.hdt.verilog.Verilog"/>\r\n<editor id\="com.sigasi.hdt.verilog.Verilog"/>\r\n<editor id\="com.sigasi.hdt.verilog.Verilog"/>\r\n<defaultEditor id\="com.sigasi.hdt.verilog.Verilog"/>\r\n</info>\r\n<info extension\="m4" name\="ltoptions">\r\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\r\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\r\n</info>\r\n<info extension\="test" name\="*">\r\n<editor id\="org.eclipse.dltk.tcl.ui.editor.TclEditor"/>\r\n<defaultEditor id\="org.eclipse.dltk.tcl.ui.editor.TclEditor"/>\r\n</info>\r\n<info extension\="ac" name\="configure">\r\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\r\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\r\n</info>\r\n<info extension\="exp" name\="*">\r\n<editor id\="org.eclipse.dltk.tcl.ui.editor.TclEditor"/>\r\n<defaultEditor id\="org.eclipse.dltk.tcl.ui.editor.TclEditor"/>\r\n</info>\r\n<info extension\="am" name\="Makefile">\r\n<editor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\r\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\r\n</info>\r\n<info extension\="sum" name\="gmon">\r\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\r\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\r\n</info>\r\n<info extension\="_trace" name\="*">\r\n<editor id\="org.eclipse.xtext.builder.trace.TraceEditorID"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="setup" name\="*">\r\n<editor id\="org.eclipse.oomph.setup.presentation.SetupEditorID"/>\r\n</info>\r\n<info extension\="vh" name\="*">\r\n<editor id\="com.sigasi.hdt.verilog.Verilog"/>\r\n<editor id\="com.sigasi.hdt.verilog.Verilog"/>\r\n<editor id\="com.sigasi.hdt.verilog.Verilog"/>\r\n<editor id\="com.sigasi.hdt.verilog.Verilog"/>\r\n<defaultEditor id\="com.sigasi.hdt.verilog.Verilog"/>\r\n</info>\r\n<info extension\="___singlecodetemplate" name\="*">\r\n<editor id\="org.eclipse.xtext.ui.codetemplates.SingleCodetemplate"/>\r\n<defaultEditor id\="org.eclipse.xtext.ui.codetemplates.SingleCodetemplate"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="m4" name\="acinclude">\r\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\r\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\r\n</info>\r\n<info extension\="supp" name\="*">\r\n<editor id\="org.eclipse.linuxtools.valgrind.editor.suppEditor"/>\r\n</info>\r\n<info extension\="codetemplates" name\="*">\r\n<editor id\="org.eclipse.xtext.ui.codetemplates.Codetemplates"/>\r\n<defaultEditor id\="org.eclipse.xtext.ui.codetemplates.Codetemplates"/>\r\n</info>\r\n<info extension\="itcl" name\="*">\r\n<editor id\="org.eclipse.dltk.tcl.ui.editor.TclEditor"/>\r\n<defaultEditor id\="org.eclipse.dltk.tcl.ui.editor.TclEditor"/>\r\n</info>\r\n<info extension\="in" name\="configure">\r\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\r\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\r\n</info>\r\n<info extension\="gcda" name\="*">\r\n<editor id\="org.eclipse.linuxtools.gcov.editor"/>\r\n<defaultEditor id\="org.eclipse.linuxtools.gcov.editor"/>\r\n</info>\r\n<info extension\="" name\="ChangeLog">\r\n<editor id\="org.eclipse.linuxtools.changelog.core.editor6"/>\r\n<defaultEditor id\="org.eclipse.linuxtools.changelog.core.editor6"/>\r\n</info>\r\n<info extension\="spec2" name\="*">\r\n<editor id\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor"/>\r\n</info>\r\n<info extension\="svh" name\="*">\r\n<editor id\="com.sigasi.hdt.verilog.Verilog"/>\r\n<editor id\="com.sigasi.hdt.verilog.Verilog"/>\r\n<editor id\="com.sigasi.hdt.verilog.Verilog"/>\r\n<editor id\="com.sigasi.hdt.verilog.Verilog"/>\r\n<editor id\="com.sigasi.hdt.verilog.Verilog"/>\r\n<editor id\="com.sigasi.hdt.verilog.Verilog"/>\r\n<editor id\="com.sigasi.hdt.verilog.Verilog"/>\r\n<editor id\="com.sigasi.hdt.verilog.Verilog"/>\r\n<defaultEditor id\="com.sigasi.hdt.verilog.Verilog"/>\r\n</info>\r\n<info extension\="xotcl" name\="*">\r\n<editor id\="org.eclipse.dltk.tcl.ui.editor.TclEditor"/>\r\n<defaultEditor id\="org.eclipse.dltk.tcl.ui.editor.TclEditor"/>\r\n</info>\r\n<info extension\="m4" name\="lt~obsolete">\r\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\r\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\r\n</info>\r\n<info extension\="m4" name\="aclocal">\r\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\r\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\r\n</info>\r\n<info extension\="gcno" name\="*">\r\n<editor id\="org.eclipse.linuxtools.gcov.editor"/>\r\n<defaultEditor id\="org.eclipse.linuxtools.gcov.editor"/>\r\n</info>\r\n<info extension\="m4" name\="libtool">\r\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\r\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\r\n</info>\r\n<info extension\="m4" name\="ltversion">\r\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\r\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\r\n</info>\r\n<info extension\="tcl" name\="*">\r\n<editor id\="org.eclipse.dltk.tcl.ui.editor.TclEditor"/>\r\n<defaultEditor id\="org.eclipse.dltk.tcl.ui.editor.TclEditor"/>\r\n</info>\r\n<info extension\="workingsets" name\="*">\r\n<editor id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID"/>\r\n</info>\r\n<info extension\="out" name\="gmon">\r\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\r\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\r\n</info>\r\n<info extension\="m4" name\="ltdl">\r\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\r\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="am" name\="*">\r\n<editor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\r\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\r\n</info>\r\n<info extension\="m4" name\="ltsugar">\r\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\r\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\r\n</info>\r\n<info extension\="spec" name\="*">\r\n<editor id\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor"/>\r\n<editor id\="org.eclipse.linuxtools.rpm.ui.editor.forms.SpecfileFormEditor"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor=235,235,235
/instance/com.sigasi.hdt.vhdl.Vhdl/toplevel_name=main.TES_digitiser.ML605
/instance/org.eclipse.ui.editors/printMarginColor=64,128,128
/instance/org.python.pydev/NUMBER_COLOR=104,151,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.ui.ide/platformState=1453275203464
/instance/org.eclipse.jdt.ui/java_single_line_comment=98,98,98
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.dltk.tcl.formatter/formatter.profiles.active=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<profiles>\r\n<profile formatter\="org.eclipse.dltk.tcl.formatter.TclformatterFactory" name\="mine" version\="1">\r\n<setting id\="line.file.require.after" value\="1"/>\r\n<setting id\="wrap.comments" value\="false"/>\r\n<setting id\="line.file.proc.between" value\="1"/>\r\n<setting id\="lines.preserve" value\="1"/>\r\n<setting id\="formatter.indentation.size" value\="2"/>\r\n<setting id\="formatter.tabulation.char" value\="mixed"/>\r\n<setting id\="indent.script" value\="true"/>\r\n<setting id\="wrap.comments.length" value\="80"/>\r\n<setting id\="formatter.tabulation.size" value\="2"/>\r\n<setting id\="indent.after.backslash" value\="true"/>\r\n</profile>\r\n</profiles>\r\n
/instance/org.eclipse.cdt.ui/c_string=23,198,163
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.selected_desktop_environment=WINDOWS
/instance/org.eclipse.cdt.ui/c_single_line_comment=98,98,98
/instance/org.eclipse.ui.editors/searchResultIndicationColor=94,94,94
/instance/org.eclipse.dltk.tcl.formatter/line.file.require.after=1
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/winterwell.markdown/Pref_Link=163,179,220
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
@org.eclipse.e4.ui.css.swt.theme=0.10.0.v20150422-0725
/instance/org.eclipselabs.matclipse.meditor/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.cdt.ui/c_type=221,40,103
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=255,191,38
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled=true
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=102,225,248
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipselabs.matclipse.meditor/AbstractTextEditor.Color.Background=44,44,44
/instance/org.eclipse.ui.editors/occurrenceHighlighting=false
/instance/org.eclipse.dltk.tcl.ui/formatter.tabulation.size=2
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword=202,172,180
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.remoteApplicationLaunchType=org.eclipse.rse.remotecdt.dsf.debug,debug,;
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=238,238,238
/instance/org.eclipse.jdt.ui/java_default=217,232,247
/instance/org.eclipse.dltk.tcl.formatter/lines.preserve=1
/instance/org.eclipse.jdt.ui/pf_coloring_comment=98,98,98
/instance/org.eclipse.dltk.launching/org.eclipse.dltk.launching.PREF_INTERPRETER_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<interpreterSettings>\r\n<defaultInterpreter environment\="org.eclipse.dltk.core.environment.localEnvironment" id\="65,org.eclipse.dltk.internal.debug.ui.launcher.GenericTclInstallType13,1445161682651" nature\="org.eclipse.dltk.tcl.core.nature"/>\r\n<interpreterType id\="org.eclipse.dltk.internal.debug.ui.launcher.GenericTclInstallType">\r\n<interpreter environmentId\="org.eclipse.dltk.core.environment.localEnvironment" id\="1445161682651" name\="tclsh.exe" path\="C\:/Tcl/bin/tclsh.exe">\r\n<environmentVariables/>\r\n</interpreter>\r\n</interpreterType>\r\n</interpreterSettings>\r\n
@org.eclipse.jdt.core=3.11.1.v20150902-1521
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic=true
/instance/org.eclipse.cdt.ui/asm_label=217,232,247
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/com.sigasi.hdt.vhdl.Vhdl/com.sigasi.hdt.vhdl.Vhdl.syntaxColorer.tokenStyles.Type.color=227,168,96
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=31,31,31
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_dark
/instance/org.eclipse.dltk.tcl.ui/hoverModifierMasks=org.eclipse.dltk.ui.BestMatchHover;0;org.eclipse.dltk.tcl.ui.source_package_hover;0;org.eclipse.dltk.ui.ProblemHover;0;org.eclipse.dltk.ui.DocumentationHover;0;org.eclipse.dltk.ui.ScriptSourceHover;131072;org.eclipse.dltk.ui.AnnotationHover;0;
@org.eclipse.debug.core=3.10.0.v20150303-1130
/instance/org.python.pydev/KEYWORD_COLOR=221,40,103
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipselabs.matclipse.mconsole/org.eclipselabs.matclipse.mconsole.matlabPath=C\:\\MATLAB\\R2015a\\bin
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipselabs.matclipse.meditor/CODE_COLOR=209,209,209
/instance/org.eclipse.jdt.ui/java_doc_keyword=154,140,124
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.build_before_launch=false
/instance/org.eclipse.xtext.ui/syntaxColorer.keyword.style=1
/instance/org.python.pydev/PARENS_COLOR=249,250,244
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.cdt.ui/asm_directive=221,40,103
@org.eclipse.mylyn.tasks.ui=3.17.0.v20150909-1822
/instance/org.eclipse.ui.editors/net.sourceforge.vrapper.eclipse.annotation.incsearchhl.showtext=false
@org.eclipse.team.ui=3.7.200.v20150203-1452
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=104,151,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=167,236,33
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.10.1.v20150725-1910
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.static.method.invocation.color=150,236,63
/instance/org.eclipse.ui.editors/breakpointIndicationColor=51,119,193
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.extension.method.invacation.color=171,48,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.custom_desktop_environment_command_start_system_application=cmd.exe /c ${resource_path}
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=C\:\\TES_project\\fpga_ise\\.git;
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/c_comment_task_tag=154,140,124
@org.eclipse.cdt.core=5.11.0.201509131935
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1445153072007" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1445153072007" name\="jre7" path\="C\:\\Program Files\\Java\\jre7"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.rse.core/activeuserprofiles=GILLETT-W7VM;Team
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.custom_desktop_environment_working_directory_mode_start_file_manager=NONE
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=3,104,171
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=128,246,167
@org.eclipse.dltk.ui=5.3.0.201509040407
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=53,53,53
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.custom_desktop_environment_working_directory_mode_start_system_application=NONE
/instance/org.eclipselabs.matclipse.meditor/AbstractTextEditor.Color.Background.SystemDefault=false
@org.python.pydev=4.5.4.201601292234
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=41,41,41
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.bold=true
/instance/org.eclipse.dltk.tcl.activestatedebugger/debugging_engine_log_enable=
@org.eclipse.ui.ide=3.11.0.v20150825-2158
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.dltk.tcl.activestatedebugger/log_file_name=
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=102,225,248
/instance/org.eclipselabs.matclipse.mconsole/org.eclipselabs.matclipse.mconsole.McommandHistory=<vector>\n  <commandHistoryEntry>\n    <children/>\n    <name>%--02-22-2016 16\:11\:53--%</name>\n    <displayname>%--02-22-2016 16\:11\:53--%</displayname>\n    <date>true</date>\n  </commandHistoryEntry>\n</vector>
/instance/winterwell.markdown/Pref_Code_Background=0,0,0
/instance/org.eclipse.dltk.tcl.activestatedebugger/instrumentationErrorAction=
@org.eclipse.ui.browser=3.4.300.v20150429-0602
/instance/org.eclipse.xtext.ui/syntaxColorer.task.style=1
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/java_multi_line_comment=98,98,98
/instance/org.eclipse.ui.ide/SHOW_LOCATION=true
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=0,255,255
/instance/org.eclipse.jdt.ui/java_bracket=249,250,244
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.python.pydev/INTERPRETER_PATH_NEW=<xml>\n<name>python</name>\n<version>3.5</version>\n<executable>C\:\\Miniconda3\\python.exe</executable>\n<lib>C\:\\Miniconda3\\DLLs</lib>\n<lib>C\:\\Miniconda3\\lib</lib>\n<lib>C\:\\Miniconda3</lib>\n<lib>C\:\\Miniconda3\\lib\\site-packages</lib>\n<lib>C\:\\Miniconda3\\lib\\site-packages\\setuptools-19.6.2-py3.5.egg</lib>\n<forced_lib>Image</forced_lib>\n<forced_lib>OpenGL</forced_lib>\n<forced_lib>_ast</forced_lib>\n<forced_lib>_bisect</forced_lib>\n<forced_lib>_bytesio</forced_lib>\n<forced_lib>_codecs</forced_lib>\n<forced_lib>_codecs_cn</forced_lib>\n<forced_lib>_codecs_hk</forced_lib>\n<forced_lib>_codecs_iso2022</forced_lib>\n<forced_lib>_codecs_jp</forced_lib>\n<forced_lib>_codecs_kr</forced_lib>\n<forced_lib>_codecs_tw</forced_lib>\n<forced_lib>_collections</forced_lib>\n<forced_lib>_csv</forced_lib>\n<forced_lib>_datetime</forced_lib>\n<forced_lib>_fileio</forced_lib>\n<forced_lib>_functools</forced_lib>\n<forced_lib>_heapq</forced_lib>\n<forced_lib>_hotshot</forced_lib>\n<forced_lib>_imp</forced_lib>\n<forced_lib>_io</forced_lib>\n<forced_lib>_json</forced_lib>\n<forced_lib>_locale</forced_lib>\n<forced_lib>_lsprof</forced_lib>\n<forced_lib>_md5</forced_lib>\n<forced_lib>_multibytecodec</forced_lib>\n<forced_lib>_opcode</forced_lib>\n<forced_lib>_operator</forced_lib>\n<forced_lib>_pickle</forced_lib>\n<forced_lib>_random</forced_lib>\n<forced_lib>_sha</forced_lib>\n<forced_lib>_sha1</forced_lib>\n<forced_lib>_sha256</forced_lib>\n<forced_lib>_sha512</forced_lib>\n<forced_lib>_signal</forced_lib>\n<forced_lib>_sre</forced_lib>\n<forced_lib>_stat</forced_lib>\n<forced_lib>_string</forced_lib>\n<forced_lib>_struct</forced_lib>\n<forced_lib>_subprocess</forced_lib>\n<forced_lib>_symtable</forced_lib>\n<forced_lib>_thread</forced_lib>\n<forced_lib>_tracemalloc</forced_lib>\n<forced_lib>_warnings</forced_lib>\n<forced_lib>_weakref</forced_lib>\n<forced_lib>_winapi</forced_lib>\n<forced_lib>_winreg</forced_lib>\n<forced_lib>array</forced_lib>\n<forced_lib>atexit</forced_lib>\n<forced_lib>audioop</forced_lib>\n<forced_lib>binascii</forced_lib>\n<forced_lib>builtins</forced_lib>\n<forced_lib>cPickle</forced_lib>\n<forced_lib>cStringIO</forced_lib>\n<forced_lib>cmath</forced_lib>\n<forced_lib>datetime</forced_lib>\n<forced_lib>email</forced_lib>\n<forced_lib>errno</forced_lib>\n<forced_lib>exceptions</forced_lib>\n<forced_lib>faulthandler</forced_lib>\n<forced_lib>future_builtins</forced_lib>\n<forced_lib>gc</forced_lib>\n<forced_lib>gi</forced_lib>\n<forced_lib>hashlib</forced_lib>\n<forced_lib>imageop</forced_lib>\n<forced_lib>imp</forced_lib>\n<forced_lib>itertools</forced_lib>\n<forced_lib>marshal</forced_lib>\n<forced_lib>math</forced_lib>\n<forced_lib>mmap</forced_lib>\n<forced_lib>msvcrt</forced_lib>\n<forced_lib>nt</forced_lib>\n<forced_lib>numpy</forced_lib>\n<forced_lib>operator</forced_lib>\n<forced_lib>os</forced_lib>\n<forced_lib>os.path</forced_lib>\n<forced_lib>parser</forced_lib>\n<forced_lib>pytest</forced_lib>\n<forced_lib>scipy</forced_lib>\n<forced_lib>signal</forced_lib>\n<forced_lib>socket</forced_lib>\n<forced_lib>strop</forced_lib>\n<forced_lib>sys</forced_lib>\n<forced_lib>thread</forced_lib>\n<forced_lib>time</forced_lib>\n<forced_lib>winreg</forced_lib>\n<forced_lib>wx</forced_lib>\n<forced_lib>wxPython</forced_lib>\n<forced_lib>xxsubtype</forced_lib>\n<forced_lib>zipimport</forced_lib>\n<forced_lib>zlib</forced_lib>\n</xml>&&&&&
/instance/org.eclipse.ui.editors/thcoverage_stylePreferences=NONE
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=150,236,63
/instance/org.eclipse.dltk.tcl.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.dltk.tcl.core/org.eclipse.dltk.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.dltk.tcl.ui/DLTK_number=214,211,177
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.eclipse.cdt.internal.autotools.ui.editors.automake.AutomakeEditor" id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor" image\="icons/automake.gif" internal\="true" label\="AutomakeEditor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.cdt.autotools.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.cdt.autotools.ui.editors.AutoconfEditor" id\="org.eclipse.cdt.autotools.ui.editor.autoconf" image\="icons/autoconf.gif" internal\="true" label\="Autoconf Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.cdt.autotools.ui"/>\r\n<descriptor class\="com.sigasi.hdt.verilog.ui.VerilogExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="com.sigasi.hdt.verilog.Verilog" image\="icons/vsrc.gif" internal\="true" label\="Verilog Editor" openMode\="1" open_in_place\="false" plugin\="com.sigasi.hdt.verilog.ui"/>\r\n<descriptor class\="org.eclipse.dltk.tcl.internal.ui.editor.TclEditor" id\="org.eclipse.dltk.tcl.ui.editor.TclEditor" image\="$nl$/icons/obj16/tcl_obj.gif" internal\="true" label\="Tcl Source Editor " openMode\="1" open_in_place\="false" plugin\="org.eclipse.dltk.tcl.ui"/>\r\n<descriptor id\="org.eclipse.linuxtools.gprof.editor.single" image\="icons/toggle.gif" internal\="false" label\="Gprof Editor" launcher\="org.eclipse.linuxtools.internal.gprof.action.OpenGmonAction" openMode\="4" open_in_place\="false" plugin\="org.eclipse.linuxtools.gprof"/>\r\n<descriptor class\="org.eclipse.emf.ecore.presentation.EcoreEditor" id\="org.eclipse.xtext.builder.trace.TraceEditorID" image\="platform\:/plugin/org.eclipse.emf.edit/icons/full/obj16/ModelFile.gif" internal\="true" label\="Trace file viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.xtext.builder"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.oomph.setup.presentation.SetupEditor" id\="org.eclipse.oomph.setup.presentation.SetupEditorID" image\="icons/full/obj16/SetupModelFile.gif" internal\="true" label\="Setup Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.setup.editor"/>\r\n<descriptor class\="org.eclipse.xtext.ui.codetemplates.ui.SingleCodetemplateExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.xtext.ui.codetemplates.SingleCodetemplate" internal\="true" label\="SingleCodetemplate Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.xtext.ui.codetemplates.ui"/>\r\n<descriptor class\="org.eclipse.linuxtools.internal.valgrind.ui.editor.SuppressionsEditor" id\="org.eclipse.linuxtools.valgrind.editor.suppEditor" image\="icons/valgrind-supp-icon.png" internal\="true" label\="Suppressions Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.valgrind.ui.editor"/>\r\n<descriptor class\="org.eclipse.xtext.ui.codetemplates.ui.CodetemplatesExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.xtext.ui.codetemplates.Codetemplates" internal\="true" label\="Codetemplates Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.xtext.ui.codetemplates.ui"/>\r\n<descriptor id\="org.eclipse.linuxtools.gcov.editor" image\="icons/toggle.gif" internal\="false" label\="Gcov Editor" launcher\="org.eclipse.linuxtools.internal.gcov.action.OpenGCAction" openMode\="4" open_in_place\="false" plugin\="org.eclipse.linuxtools.gcov.core"/>\r\n<descriptor class\="org.eclipse.linuxtools.internal.changelog.core.editors.ChangeLogEditor" id\="org.eclipse.linuxtools.changelog.core.editor6" image\="icons/file_obj.gif" internal\="true" label\="ChangeLog Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.changelog.core"/>\r\n<descriptor class\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor" id\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor" image\="icons/rpm.gif" internal\="true" label\="Specfile Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.rpm.ui.editor"/>\r\n<descriptor class\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditor" id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID" image\="icons/full/obj16/WorkingSetsModelFile.gif" internal\="true" label\="WorkingSets Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.workingsets.editor"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.png" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.linuxtools.internal.rpm.ui.editor.forms.SpecfileFormEditor" id\="org.eclipse.linuxtools.rpm.ui.editor.forms.SpecfileFormEditor" image\="icons/rpm.gif" internal\="true" label\="Specfile Form Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.rpm.ui.editor"/>\r\n</editors>
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=68,68,68
/instance/org.eclipse.epp.logging.aeri.ui/configured=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=204,129,186
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
@org.eclipse.dltk.tcl.ui=5.3.0.201509040407
@com.sigasi.talkback=3.0.3.201602172007
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=205,246,104
/instance/org.eclipse.dltk.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=30,120,155
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/org.python.pydev/INTERPRETERS_CHECKED_ONCE=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,147,147
@net.sourceforge.vrapper.eclipse=0.64.0
/instance/org.eclipse.ui.editors/tabWidth=2
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=7,54,66
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=171,31,54
/instance/org.eclipse.jdt.ui/java_doc_tag=30,120,155
@org.eclipse.team.core=3.7.100.v20150203-1452
/instance/org.eclipse.ui.monitoring/noninteresting_thread_filter=java.*,org.eclipse.core.internal.jobs.Worker.run,org.eclipse.core.internal.jobs.WorkerPool.sleep,org.eclipse.core.internal.jobs.WorkerPool.startJob,org.eclipse.equinox.internal.util.impl.tpt.threadpool.Executor.run,org.eclipse.equinox.internal.util.impl.tpt.timer.TimerImpl.run,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.getNextEvent,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run,sun.*
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
@com.sigasi.hdt.vhdl.ui=3.0.3.201602172007
/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_string=203,191,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=true
/instance/com.sigasi.hdt.vhdl.Vhdl/com.sigasi.hdt.vhdl.Vhdl.syntaxColorer.tokenStyles.task.color=217,255,255
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.wait_for_build=never
/instance/com.sigasi.hdt.vhdl.Vhdl/com.sigasi.hdt.vhdl.Vhdl.syntaxColorer.tokenStyles.comment.color=189,202,191
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipselabs.matclipse.meditor/overviewRuler=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_argument=201,201,201
/instance/org.eclipse.dltk.tcl.activestatedebugger/instrumentationFeatures=ITCL,TCLX,DYNPROC,EXPECT
/instance/com.sigasi.hdt.vhdl.Vhdl/com.sigasi.hdt.vhdl.Vhdl.syntaxColorer.tokenStyles.Signal.color=157,193,230
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
/instance/org.eclipse.ui.editors/writeOccurrenceHighlighting=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=181,232,227
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.deprecated.members.style=536870912
/instance/org.eclipse.ui.editors/writeOccurrenceIndication=true
@org.eclipse.dltk.tcl.tclchecker=5.3.0.201509040407
/instance/com.sigasi.hdt.vhdl.Vhdl/com.sigasi.hdt.vhdl.Vhdl.syntaxColorer.tokenStyles.Constant.color=243,243,222
/instance/org.eclipse.jdt.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,java_bracket,java_comment_task_tag,java_default,java_doc_default,java_doc_keyword,java_doc_link,java_doc_tag,java_keyword,java_keyword_return,java_multi_line_comment,java_operator,java_single_line_comment,java_string,matchingBracketsColor,pf_coloring_argument,pf_coloring_assignment,pf_coloring_comment,pf_coloring_key,pf_coloring_value,semanticHighlighting.abstractClass.bold,semanticHighlighting.abstractClass.color,semanticHighlighting.abstractClass.enabled,semanticHighlighting.abstractMethodInvocation.color,semanticHighlighting.abstractMethodInvocation.enabled,semanticHighlighting.annotation.bold,semanticHighlighting.annotation.color,semanticHighlighting.annotation.enabled,semanticHighlighting.annotation.italic,semanticHighlighting.annotationElementReference.color,semanticHighlighting.annotationElementReference.enabled,semanticHighlighting.class.color,semanticHighlighting.class.enabled,semanticHighlighting.class.bold,semanticHighlighting.deprecatedMember.color,semanticHighlighting.deprecatedMember.enabled,semanticHighlighting.deprecatedMember.underline,semanticHighlighting.deprecatedMember.strikethrough,semanticHighlighting.enum.color,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.field.color,semanticHighlighting.field.enabled,semanticHighlighting.inheritedMethodInvocation.color,semanticHighlighting.inheritedMethodInvocation.enabled,semanticHighlighting.interface.color,semanticHighlighting.interface.enabled,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.method.color,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclarationName.color,semanticHighlighting.methodDeclarationName.enabled,semanticHighlighting.number.color,semanticHighlighting.number.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.staticField.color,semanticHighlighting.staticField.enabled,semanticHighlighting.staticFinalField.color,semanticHighlighting.staticFinalField.enabled,semanticHighlighting.staticMethodInvocation.color,semanticHighlighting.staticMethodInvocation.enabled,semanticHighlighting.typeArgument.color,semanticHighlighting.typeArgument.enabled,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,sourceHoverBackgroundColor,
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=131,148,150
@org.eclipse.dltk.tcl.activestatedebugger=5.3.0.201509040407
\!/=
/instance/org.eclipse.xtext.ui/syntaxColorer.error.color=179,26,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color=235,75,100
@org.eclipse.dltk.validators.core=5.3.0.201509040407
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.python.pydev/PYDEV_FUNDING_SHOWN_2016=true
/instance/org.eclipse.cdt.core/errorparser.default.ids=org.eclipse.cdt.autotools.core.ErrorParser;org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.VCErrorParser;org.eclipse.cdt.core.CWDLocator;org.eclipse.cdt.core.MakeErrorParser
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.python.pydev/DECORATOR_COLOR=255,255,255
/instance/org.python.pydev/UNICODE_COLOR=23,198,163
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.xtext.ui/syntaxColorer.string.color=41,197,163
/instance/com.sigasi.hdt.vhdl.Vhdl/com.sigasi.hdt.vhdl.Vhdl.syntaxColorer.tokenStyles.type.color=234,189,140
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.epp.logging.aeri.ui/action=ASK
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=com.sigasi.hdt.shared.ui.LibraryDecorator\:true,com.sigasi.hdt.toolchains.labs.altera.quartus.nature.overlay\:true,com.sigasi.hdt.verilog.ui.verilogNature.overlay\:true,com.sigasi.hdt.vhdl.ui.vhdlNature.overlay\:true,com.sigasi.hdt.vhdl.ui.ProblemDecorator\:true,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.dltk.tcl.decorators.projectdecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.linuxtools.tmf.ui.trace_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.experiment_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.linked_trace.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.xtext.builder.nature.overlay\:true,
/instance/com.sigasi.hdt.vhdl.Vhdl/com.sigasi.hdt.vhdl.Vhdl.syntaxColorer.tokenStyles.keyword.color=228,147,135
/instance/org.eclipse.dltk.tcl.ui/DLTK_function_definition=188,216,205
@com.sigasi.hdt.toolchains=3.0.3.201602172007
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.custom_desktop_environment_command_start_file_manager_and_select_file=explorer.exe /select,${resource_path}
/instance/org.python.pydev/COMMENT_COLOR=98,98,98
/instance/org.eclipse.cdt.ui/c_keyword=221,40,103
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/com.sigasi.hdt.vhdl.Vhdl/com.sigasi.hdt.vhdl.Vhdl.syntaxColorer.tokenStyles.Subprogram.color=163,224,133
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=72,72,72
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
/instance/org.eclipse.ui.editors/currentIPColor=54,54,54
@org.eclipselabs.matclipse.mconsole=0.5.0.201111161313
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=166,228,244
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.copy_resource_path_separator_standard=\n
/instance/org.eclipse.ui.editors/nocoverage_stylePreferences=NONE
/instance/org.eclipse.dltk.tcl.tclchecker/tclchecker.preferences.version=1
@org.eclipse.e4.ui.workbench.renderers.swt=0.13.0.v20150901-1347
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=98,98,98
/instance/org.eclipse.ui.browser/browser-choice=0
/instance/com.sigasi.hdt.vhdl.Vhdl/com.sigasi.hdt.vhdl.Vhdl.syntaxColorer.tokenStyles.variable.color=145,219,211
/instance/org.python.pydev/STRING_COLOR=141, 218, 248
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.rse.core/useridperkey=GILLETT-W7VM.Local\=Geoffrey Gillett;
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.dltk.tcl.ui/org.eclipse.dltk.tcl.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.macro_def=180,177,228
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=30,120,155
/instance/org.eclipse.ui.editors/lineNumberColor=101,123,131
@org.eclipse.ui.workbench=3.107.0.v20150825-2206
/instance/com.sigasi.hdt.vhdl.ui/com.sigasi.hdt.vhdl.Vhdl.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="com.sigasi.hdt.vhdl.Vhdl.DesignUnit" deleted\="true" description\="Test Bench Template" enabled\="true" id\="com.sigasi.hdt.vhdl.testBench" name\="testbench">library ieee;\r\nuse ieee.std_logic_1164.all;\r\nuse ieee.numeric_std.all;\r\n\r\nentity test_bench is\r\nend test_bench;\r\n\r\narchitecture Test of test_bench is\r\nbegin\r\n\t${cursor}\r\nend architecture Test;\r\n</template><template autoinsert\="false" context\="com.sigasi.hdt.vhdl.Vhdl.DesignFile" deleted\="false" description\="entity/architecture pair" enabled\="true" id\="com.sigasi.hdt.file.entity.architecture" name\="entity/architecture pair">--------------------------------------------------------------------------------&\#13;\r\n-- Engineer\: Geoff Gillett&\#13;\r\n-- Date\:${date}&\#13;\r\n--&\#13;\r\n-- Design Name\: TES_digitiser&\#13;\r\n-- Module Name\: ${filename}&\#13;\r\n-- Project Name\: ${cursor}&\#13;\r\n-- Target Devices\: virtex6&\#13;\r\n-- Tool versions\: ISE 14.7&\#13;\r\n--------------------------------------------------------------------------------&\#13;\r\n&\#13;\r\nlibrary ieee;\r\nuse ieee.std_logic_1164.all;\r\nuse ieee.numeric_std.all;&\#13;\r\n--&\#13;\r\nlibrary teslib;&\#13;\r\nuse teslib.types.all;\r\n\r\nentity ${filename} is\r\n\tport (\r\n\t\t${clk} \: in std_logic;\r\n\t\t${rst} \: in std_logic\r\n\t);\r\nend entity ${filename};\r\n\r\narchitecture ${RTL} of ${filename} is\r\n\t${cursor}\r\nbegin\r\n\r\nend architecture ${RTL};\r\n</template><template autoinsert\="true" context\="com.sigasi.hdt.vhdl.Vhdl.DesignFile" deleted\="false" description\="testbench" enabled\="true" name\="testbench">--------------------------------------------------------------------------------&\#13;\r\n-- Engineer\: Geoff Gillett&\#13;\r\n-- Date\:${date}&\#13;\r\n--&\#13;\r\n-- Design Name\: TES_digitiser&\#13;\r\n-- Module Name\: ${filename}&\#13;\r\n-- Project Name\: ${cursor}&\#13;\r\n-- Target Devices\: virtex6&\#13;\r\n-- Tool versions\: ISE 14.7&\#13;\r\n--------------------------------------------------------------------------------&\#13;\r\n&\#13;\r\nlibrary ieee;&\#13;\r\nuse ieee.std_logic_1164.all;&\#13;\r\nuse ieee.numeric_std.all;&\#13;\r\n--&\#13;\r\nlibrary teslib;&\#13;\r\nuse teslib.types.all;&\#13;\r\n&\#13;\r\nentity ${filename} is&\#13;\r\nend entity ${filename};&\#13;\r\n&\#13;\r\narchitecture testbench of ${filename} is&\#13;\r\n&\#13;\r\nsignal clk\:std_logic\:\='1';\t&\#13;\r\nsignal reset\:std_logic\:\='1';\t&\#13;\r\nconstant CLK_PERIOD\:time\:\=4 ns;&\#13;\r\nbegin&\#13;\r\nclk &lt;\= not clk after CLK_PERIOD/2;&\#13;\r\n${cursor}&\#13;\r\nstimulus\:process is&\#13;\r\nbegin&\#13;\r\nwait for CLK_PERIOD;&\#13;\r\nwait;&\#13;\r\nend process stimulus;&\#13;\r\n&\#13;\r\nend architecture testbench;&\#13;\r\n</template></templates>
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>Daily -- projects rearranged &\#x0A;measurement_unit merged with event_framer</message>\r\n</messages>
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition=181,209,217
/instance/org.eclipse.cdt.ui/overriddenByCSS=,asm_directive,asm_label,c_braces,c_comment_task_tag,c_default,c_keyword,c_multi_line_comment,c_numbers,c_operators,c_single_line_comment,c_string,c_type,org.eclipse.cdt.internal.ui.text.doctools.multi,org.eclipse.cdt.internal.ui.text.doctools.recognizedTag,org.eclipse.cdt.internal.ui.text.doctools.single,pp_default,pp_directive,pp_header,semanticHighlighting.class.color,semanticHighlighting.class.enabled,semanticHighlighting.class.bold,semanticHighlighting.enum.color,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.enumerator.color,semanticHighlighting.enumerator.enabled,semanticHighlighting.externalSDK.color,semanticHighlighting.externalSDK.enabled,semanticHighlighting.field.color,semanticHighlighting.field.enabled,semanticHighlighting.function.color,semanticHighlighting.function.enabled,semanticHighlighting.functionDeclaration.color,semanticHighlighting.functionDeclaration.enabled,semanticHighlighting.functionDeclaration.bold,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.macroDefinition.color,semanticHighlighting.macroDefinition.enabled,semanticHighlighting.macroDefinition.bold,semanticHighlighting.method.color,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclaration.color,semanticHighlighting.methodDeclaration.enabled,semanticHighlighting.methodDeclaration.bold,semanticHighlighting.namespace.color,semanticHighlighting.namespace.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.staticField.color,semanticHighlighting.staticField.enabled,semanticHighlighting.staticMethod.color,semanticHighlighting.staticMethod.enabled,semanticHighlighting.typedef.color,semanticHighlighting.typedef.enabled,semanticHighlighting.typedef.bold,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,
/instance/org.eclipse.cdt.ui/c_numbers=104,151,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=150,236,63
@org.eclipse.cdt.ui=5.11.0.201509131935
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.copy_resource_path_separator_custom_string=, 
@org.eclipse.jdt.ui=3.11.1.v20150827-1306
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/ro.amiq.dvt/editor_emulation_mode=eclipse
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.static.field.style=2
/instance/org.eclipse.dltk.tcl.ui/hoverModifiers=org.eclipse.dltk.ui.BestMatchHover;0;org.eclipse.dltk.tcl.ui.source_package_hover;\!0;org.eclipse.dltk.ui.ProblemHover;\!0;org.eclipse.dltk.ui.DocumentationHover;\!0;org.eclipse.dltk.ui.ScriptSourceHover;Shift;org.eclipse.dltk.ui.AnnotationHover;\!0;
/instance/org.eclipselabs.matclipse.meditor/currentLineColor=1,41,13
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=141,218,248
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.field.color=102,225,248
@org.eclipse.cdt.debug.core=7.7.0.201509131935
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=102,112,125
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=72,72,72
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=237,127,72
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=true
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
/instance/org.eclipse.xtext.ui/syntaxColorer.comment.color=98,98,98
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeFont=1|Segoe UI|9.04712|2|WINDOWS|1|-24|0|0|0|400|-1|0|0|0|3|2|1|34|Segoe UI;
file_export_version=3.0
/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false
/instance/org.eclipse.dltk.tcl.formatter/line.file.proc.between=1
/instance/winterwell.markdown/Pref_Code=199,202,222
/instance/org.eclipse.dltk.tcl.ui/DLTK_default=214,214,214
/instance/org.eclipse.jdt.ui/spelling_locale=en_GB
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=215,131,127
@org.eclipse.jdt.launching=3.8.0.v20150527-0946
/instance/winterwell.markdown/Pref_Default=207,207,207
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=140,175,210
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.jdt.ui/content_assist_parameters_background=52,57,61
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.custom_desktop_environment_command_start_file_manager=explorer.exe /e,${resource_path}
/instance/org.eclipse.ui.workbench/overridepresentation=true
/instance/org.python.pydev/SELF_COLOR=221,40,103
/instance/org.python.pydev/BACKQUOTES_COLOR=255,255,255
@org.eclipse.rse.core=3.3.100.201407181907
/instance/org.eclipse.dltk.tcl.formatter/formatter.profiles=mine
/instance/org.eclipselabs.matclipse.meditor/FUNCTION_COLOR=176,211,215
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.ui.editors/thcoverage_text=false
/instance/org.eclipse.ui.editors/bookmarkIndication=true
/instance/org.eclipse.jdt.ui/java_doc_default=98,98,98
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationInVerticalRuler=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.custom_desktop_environment_command_start_shell=cmd.exe /c start /d ${resource_path}
@org.eclipse.oomph.workingsets=1.3.0.v20160213-0953
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.xtext.ui/syntaxColorer.keyword.color=221,40,103
/instance/org.eclipse.dltk.tcl.ui/tcl_variable=188,220,218
/instance/org.eclipselabs.matclipse.meditor/printMarginColor=0,128,128
/instance/org.eclipse.epp.logging.aeri.ui/rememberSendAction=NONE
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/com.sigasi.talkback/com.sigasi.talkback=true
/instance/org.eclipse.dltk.tcl.formatter/wrap.comments=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.default=231,231,231
/instance/org.eclipse.jdt.ui/pf_coloring_key=217,232,247
@org.eclipselabs.matclipse.meditor=0.5.0.201111161313
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement=255,128,128
@org.eclipse.dltk.tcl.formatter=5.3.0.201509040407
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=141,218,248
/instance/org.python.pydev/OPERATORS_COLOR=230,230,250
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/matchingBracketsColor=102,112,125
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.jdt.ui/spelling_user_dictionary=C\:\\TES_project\\fpga_ise\\dictionary.txt
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_background=200,200,0
@org.eclipse.search=3.10.0.v20150318-0856
/instance/org.eclipselabs.matclipse.meditor/NUMBER_COLOR=196,159,159
/instance/org.eclipse.jdt.ui/java_keyword=221,40,103
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.dltk.tcl.core/org.eclipse.dltk.core.filename.associations=
/instance/org.eclipse.dltk.tcl.core/check_content.excludes=*.tar.*;*.so;*.exe;*.dll;*.msi;*.zip;*.rar;*.a;*.la;*.so.*;*.c;*.cpp;*.h;*.jp*;*.png;*.gif;*.htm*;*.txt;*.ps;*.pdf;*.xsd;README;*.doc;*.xsl;*.ppt;*.odf;*.n;*.rc;*.pdx;*.tap;*.pc;*.enc;*.xml
/instance/org.eclipse.ui.editors/show_range_indicator=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=204,129,186
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=108,210,17
/instance/org.eclipse.dltk.tcl.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=61,84,64
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipselabs.matclipse.meditor/EDITOR_MATCHING_BRACKETS_COLOR=255,128,192
@org.eclipse.egit.ui=4.0.3.201509231615-r
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.jdt.ui/content_assist_parameters_foreground=238,238,238
/instance/org.eclipse.ui.editors/net.sourceforge.vrapper.eclipse.annotation.searchhl.showtext=false
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.static.method.invocation.style=2
/instance/com.sigasi.hdt.vhdl.Vhdl/com.sigasi.hdt.vhdl.Vhdl.syntaxColorer.tokenStyles.number.color=204,247,253
/instance/org.eclipse.xtext.ui/syntaxColorer.task.color=154,140,124
/instance/org.eclipse.cdt.core/language.settings.providers.workspace.prefs.toggle=true
/instance/org.eclipse.dltk.tcl.ui/formatter.indentation.size=2
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=255,191,38
@org.eclipse.dltk.launching=5.3.0.201509040407
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=141,218,248
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=141,218,248
/instance/org.eclipse.cdt.ui/c_operators=230,230,250
/instance/org.eclipse.ui.editors/occurrenceTextStyle=DASHED_BOX
/instance/org.eclipse.ui.editors/bookmarkTextStyle=DASHED_BOX
/instance/com.sigasi.hdt.vhdl.Vhdl/license.key.path=C\:\\TES_project\\sigasi.lic
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.ui/c_multi_line_comment=98,98,98
/instance/org.eclipse.ui.editors/hyperlinkColor=102,175,249
/instance/org.python.pydev/CODE_COLOR=217,232,247
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=30,181,64
