#Thu Jun 23 06:55:57 GMT+10:00 2016
@org.eclipse.ui.editors=3.9.0.v20150213-1939
@org.eclipse.debug.ui=3.11.101.v20160203-1230
/instance/org.eclipse.debug.ui/overriddenByCSS=,org.eclipse.debug.ui.MemoryHistoryKnownColor,org.eclipse.debug.ui.MemoryHistoryUnknownColor,org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND,org.eclipse.debug.ui.changedDebugElement,org.eclipse.debug.ui.consoleBackground,org.eclipse.debug.ui.errorColor,org.eclipse.debug.ui.inColor,org.eclipse.debug.ui.outColor,
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=18,144,195
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.cdt.ui/pp_default=217,232,247
/instance/org.eclipse.jdt.ui/java_comment_task_tag=154,140,124
/instance/org.eclipse.ui.editors/matchingBrackets=true
@org.eclipse.egit.core=4.1.1.201511131810-r
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.custom_desktop_environment_working_directory_mode_custom_commands=NONE
/instance/org.eclipse.dltk.ruby.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=225,30,70
@org.eclipse.mylyn.monitor.ui=3.18.0.v20151009-1724
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_foreground=200,0,0
/instance/org.eclipse.dltk.sh.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=Geoffrey Gillett
/instance/net.sourceforge.texlipse/crl.TexColor=189,197,225
/instance/org.eclipse.dltk.tcl.formatter/indent.after.backslash=true
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.deprecated.members.color=171,31,54
/instance/org.eclipse.cdt.ui/c_braces=249,250,244
/instance/org.eclipse.jdt.ui/java_operator=230,230,250
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.ui.editors/printMargin=true
/instance/org.eclipse.dltk.tcl.ui/formatter.tabulation.char=mixed
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=237,127,72
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.ui.ide/quickStart=false
/instance/com.sigasi.hdt.toolchains/externalcompilers.enabled=isim
/instance/org.eclipse.cdt.ui/pp_header=23,198,163
/instance/org.eclipse.jdt.ui/java_string=23,198,163
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color=62,171,230
/instance/org.eclipse.xtext.ui/syntaxColorer.default.color=217,232,247
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=137,211,135
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=43,44,45
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=217,232,247
/instance/org.eclipse.cdt.ui/c_default=217,232,247
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_MAC_METHODS=hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.dltk.tcl.ui/formatterId=org.eclipse.dltk.tcl.formatter.TclformatterFactory
/instance/org.eclipse.epp.logging.aeri.ide/reporterEmail=
@org.eclipse.ui.monitoring=1.0.0.v20150512-1436
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.enabled=true
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_SELECTED_TEXT_COLOR=247,248,248
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.xtext.ui/syntaxColorer.punctuation.color=217,232,247
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.ui.editors/occurrenceIndication=true
/configuration/org.eclipse.equinox.p2.garbagecollector/gc_enabled=false
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_OUTLINE_COLOR=59,64,66
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=true
@org.eclipse.ui=3.107.0.v20150507-1945
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.dltk.tcl.formatter/indent.script=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
@org.eclipse.dltk.tcl.core=5.5.0.201605241149
/instance/org.eclipse.jdt.ui/pf_coloring_value=23,198,163
/instance/org.eclipse.dltk.tcl.formatter/wrap.comments.length=80
/instance/net.sourceforge.texlipse/cmd.TexColor=211,231,231
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
/instance/com.sigasi.hdt.vhdl.Vhdl/vhdlVersion=V02
/instance/org.eclipse.cdt.ui/pp_directive=221,40,103
@net.sourceforge.texlipse=1.5.0
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=18,144,195
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeForegroundColor=173,211,210
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.annotation.color=255,147,147
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.18.0.v20151013-1847
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/com.sigasi.hdt.vhdl.Vhdl/com.sigasi.hdt.vhdl.Vhdl.syntaxColorer.tokenStyles.keyword.style=0
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.macro_ref=194,194,226
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=13,209,64
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor=170,175,185
/instance/org.eclipse.ui.editors/writeOccurrenceTextStyle=DASHED_BOX
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class=196,217,227
/instance/org.eclipse.dltk.validators.core/org.eclipse.dltk.validators.core.configuration=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<xmi\:XMI xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI"/>\r\n
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS_ORDER=gssapi-with-mic,publickey,password,keyboard-interactive
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_MAC_METHODS_ORDER=hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_END=64,64,67
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.ui.editors/spellingEngine=org.eclipse.jdt.internal.ui.text.spelling.DefaultSpellingEngine
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=GILLETT-W7VM.Local
/instance/org.eclipse.epp.logging.aeri.ide/servers/org.eclipse.epp.logging.aeri.ide.server/configured=true
@org.eclipse.cdt.make.ui=7.2.0.201602051005
/instance/org.eclipse.jdt.ui/pf_coloring_argument=221,40,103
/instance/org.eclipse.ui.editors/isOccurrenceGoToNextNavigationTarget=true
@org.eclipse.rse.ui=3.3.100.201503112018
/instance/org.eclipse.xtext.ui/overriddenByCSS=,syntaxColorer.keyword.color,syntaxColorer.keyword.style,syntaxColorer.punctuation.color,syntaxColorer.comment.color,syntaxColorer.task.color,syntaxColorer.task.style,syntaxColorer.string.color,syntaxColorer.number.color,syntaxColorer.default.color,syntaxColorer.error.color,syntaxColorer.xbase.static.method.invocation.color,syntaxColorer.xbase.static.method.invocation.style,syntaxColorer.xbase.static.field.color,syntaxColorer.xbase.static.field.style,syntaxColorer.xbase.field.color,syntaxColorer.xbase.annotation.color,syntaxColorer.xbase.extension.method.invacation.color,syntaxColorer.xbase.deprecated.members.color,syntaxColorer.xbase.deprecated.members.style,
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=128,242,246
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=128,242,246
@org.eclipse.xtext.ui=2.9.2.v201603040440
/instance/org.eclipse.ui.editors/overriddenByCSS=,AbstractTextEditor.Color.Background.SystemDefault,AbstractTextEditor.Color.SelectionForeground.SystemDefault,AbstractTextEditor.Color.SelectionBackground.SystemDefault,AbstractTextEditor.Color.Background,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.FindScope,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,deletionIndicationColor,filteredSearchResultIndicationColor,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,overrideIndicatorColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=98,98,98
@de.bastiankrol.startexplorer=1.7.0.201509091830
/instance/org.eclipse.dltk.ui/useQuickDiffPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\TES_project\\mars2-workspace\nC\:\\TES_project\\mars-ise\nC\:\\TES_project\\eclipse-mars-ise-orig-repo
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=150,236,63
/instance/org.eclipse.dltk.validators.core/org.eclipse.dltk.validators.core.PREF_VALIDATOR_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<validatorSettings/>\r\n
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.static.field.color=141,218,248
/instance/org.eclipse.dltk.ruby.ui/useAnnotationsPrefPage=true
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.custom_desktop_environment_working_directory_mode_start_shell=NONE
/instance/org.eclipse.ui.editors/currentLineColor=12,50,29
/instance/org.eclipse.dltk.tcl.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.epp.logging.aeri.ide/reporterName=
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.italic=true
@org.eclipse.dltk.sh.ui=5.5.0.201605241149
/instance/com.sigasi.hdt.vhdl.Vhdl/com.sigasi.hdt.vhdl.Vhdl.syntaxColorer.tokenStyles.signal.color=181,218,232
/instance/com.sigasi.hdt.vhdl.Vhdl/toplevel_project=ML605
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands/>
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=59,64,66
/instance/org.eclipse.jdt.ui/java_doc_link=169,156,140
/instance/com.sigasi.hdt.vhdl.Vhdl/com.sigasi.hdt.vhdl.Vhdl.syntaxColorer.tokenStyles.constant.color=239,238,209
/instance/org.eclipse.jdt.ui/java_keyword_return=221,40,103
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=150,80,115
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<sourceLookupDirector>\r\n<sourceContainers duplicates\="false">\r\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\r\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\r\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#13;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#13;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\r\n</sourceContainers>\r\n</sourceLookupDirector>\r\n
/instance/com.sigasi.hdt.vhdl.Vhdl/com.sigasi.hdt.vhdl.Vhdl.syntaxColorer.tokenStyles.subprogram.color=189,221,194
/instance/org.eclipse.xtext.ui/syntaxColorer.number.color=104,151,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=13,209,64
/configuration/org.eclipse.epp.logging.aeri.ide/debugEnabled=false
/instance/org.eclipse.ui.editors/secondaryIPColor=54,54,54
@org.eclipse.epp.mpc.ui=1.4.2.v20160210-2005
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=13,209,64
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.dltk.tcl.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.bold=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/net.sourceforge.texlipse/equ.TexColor=222,191,190
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=true
/instance/org.eclipse.dltk.tcl.ui/org.eclipse.tcl.Templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=18,144,195
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=12
/instance/com.sigasi.talkback/com.sigasi.talkback.workspaceid=3fa3b565-77de-413d-a867-0f4ae7ac45e2
/instance/com.sigasi.hdt.vhdl.Vhdl/com.sigasi.hdt.vhdl.Vhdl.syntaxColorer.tokenStyles.port.color=210,197,226
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=235,235,235
/instance/com.sigasi.hdt.toolchains/com.sigasi.toolchains.xilinx.ise.path=C\:\\Xilinx\\14.7\\ISE_DS\\ISE
/instance/net.sourceforge.vrapper.eclipse/vrapperEnabled=true
/instance/org.eclipse.ui.editors/overrideIndicatorColor=78,120,117
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_END=70,70,73
/configuration/org.eclipse.epp.logging.aeri.ide/anonymizeStackTraces=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor=235,235,235
/instance/com.sigasi.hdt.vhdl.Vhdl/com.sigasi.hdt.vhdl.Vhdl.syntaxColorer.tokenStyles.string.color=219,226,214
/instance/com.sigasi.hdt.vhdl.Vhdl/toplevel_name=work.ml605_cpu_test.RTL
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.ui.editors/printMarginColor=0,128,64
/instance/org.eclipse.ui.editors/matchingBracketsColor=192,192,192
/instance/org.eclipse.ui.ide/platformState=1466148205040
/instance/org.eclipse.jdt.ui/java_single_line_comment=98,98,98
@org.eclipse.dltk.ruby.ui=5.5.0.201605241149
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.dltk.tcl.formatter/formatter.profiles.active=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<profiles>\r\n<profile formatter\="org.eclipse.dltk.tcl.formatter.TclformatterFactory" name\="my formatter" version\="1">\r\n<setting id\="formatter.tabulation.char" value\="mixed"/>\r\n<setting id\="line.file.proc.between" value\="1"/>\r\n<setting id\="lines.preserve" value\="1"/>\r\n<setting id\="wrap.comments.length" value\="80"/>\r\n<setting id\="formatter.indentation.size" value\="2"/>\r\n<setting id\="line.file.require.after" value\="1"/>\r\n<setting id\="wrap.comments" value\="true"/>\r\n<setting id\="indent.script" value\="true"/>\r\n<setting id\="formatter.tabulation.size" value\="2"/>\r\n<setting id\="indent.after.backslash" value\="true"/>\r\n</profile>\r\n</profiles>\r\n
/instance/org.eclipse.epp.logging.aeri.ide/configured=true
/instance/org.eclipse.cdt.ui/c_string=23,198,163
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.selected_desktop_environment=WINDOWS
/instance/org.eclipse.cdt.ui/c_single_line_comment=98,98,98
/instance/org.eclipse.dltk.tcl.formatter/line.file.require.after=1
/instance/org.eclipse.ui.editors/searchResultIndicationColor=94,94,94
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=41,41,41
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
@org.eclipse.e4.ui.css.swt.theme=0.10.0.v20150422-0725
/instance/org.eclipse.cdt.ui/c_type=221,40,103
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=255,191,38
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=102,225,248
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.dltk.tcl.ui/formatter.tabulation.size=2
/instance/org.eclipse.ui.editors/occurrenceHighlighting=false
/instance/com.sigasi.hdt.vhdl.Vhdl/com.sigasi.hdt.vhdl.Vhdl.syntaxColorer.tokenStyles.attribute.color=158,156,122
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword=254,184,186
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.remoteApplicationLaunchType=org.eclipse.rse.remotecdt.dsf.debug,debug,;
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=238,238,238
/instance/org.eclipse.jdt.ui/java_default=217,232,247
/instance/org.eclipse.dltk.tcl.formatter/lines.preserve=1
/instance/org.eclipse.jdt.ui/pf_coloring_comment=98,98,98
/instance/org.eclipse.dltk.launching/org.eclipse.dltk.launching.PREF_INTERPRETER_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<interpreterSettings>\r\n<defaultInterpreter environment\="org.eclipse.dltk.core.environment.localEnvironment" id\="67,org.eclipse.dltk.internal.debug.ui.launcher.GenericRhinoInstallType51,org.eclipse.dltk.javascript.launching.embeddedRhino" nature\="org.eclipse.dltk.javascript.core.nature"/>\r\n<defaultInterpreter environment\="org.eclipse.dltk.core.environment.localEnvironment" id\="57,org.eclipse.dltk.sh.ui.interpreter.ShellScriptInstallType13,1466170516478" nature\="org.eclipse.dltk.sh.core.nature"/>\r\n<defaultInterpreter environment\="org.eclipse.dltk.core.environment.localEnvironment" id\="65,org.eclipse.dltk.internal.debug.ui.launcher.GenericTclInstallType13,1466168358181" nature\="org.eclipse.dltk.tcl.core.nature"/>\r\n<interpreterType id\="org.eclipse.dltk.internal.debug.ui.launcher.GenericTclInstallType">\r\n<interpreter environmentId\="org.eclipse.dltk.core.environment.localEnvironment" id\="1466168358181" name\="tclsh8.5.exe" path\="C\:/cygwin64/bin/tclsh8.5.exe">\r\n<environmentVariables/>\r\n</interpreter>\r\n</interpreterType>\r\n<interpreterType id\="org.eclipse.dltk.sh.ui.interpreter.ShellScriptInstallType">\r\n<interpreter environmentId\="org.eclipse.dltk.core.environment.localEnvironment" id\="1466170516478" name\="bash.exe" path\="C\:/cygwin64/bin/bash.exe"/>\r\n</interpreterType>\r\n<interpreterType id\="org.eclipse.dltk.internal.debug.ui.launcher.GenericRhinoInstallType">\r\n<interpreter environmentId\="org.eclipse.dltk.core.environment.localEnvironment" id\="org.eclipse.dltk.javascript.launching.embeddedRhino" name\="Rhino Interpreter" path\="C\:/Users/Geoffrey Gillett/eclipse/cpp-mars2/eclipse"/>\r\n</interpreterType>\r\n</interpreterSettings>\r\n
@org.eclipse.jdt.core=3.11.2.v20160128-0629
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic=true
/instance/org.eclipse.cdt.ui/asm_label=217,232,247
/instance/org.eclipse.dltk.tcl.ui/DLTK_single_line_comment=185,207,180
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_dark
/instance/org.eclipse.dltk.tcl.ui/hoverModifierMasks=org.eclipse.dltk.ui.BestMatchHover;0;org.eclipse.dltk.tcl.ui.source_package_hover;0;org.eclipse.dltk.ui.ProblemHover;0;org.eclipse.dltk.ui.DocumentationHover;0;org.eclipse.dltk.ui.ScriptSourceHover;131072;org.eclipse.dltk.ui.AnnotationHover;0;
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
@org.eclipse.debug.core=3.10.0.v20150303-1130
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/instance/org.eclipse.jdt.ui/java_doc_keyword=154,140,124
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_return=255,130,133
/instance/org.eclipse.xtext.ui/syntaxColorer.keyword.style=1
/instance/org.eclipse.ui/showIntro=false
/configuration/org.eclipse.epp.logging.aeri.ide/reporterEmail=
@org.eclipse.mylyn.tasks.ui=3.18.0.v20151211-2235
/instance/org.eclipse.cdt.ui/asm_directive=221,40,103
@org.eclipse.jsch.core=1.2.0.v20141202-1415
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=104,151,187
@org.eclipse.team.ui=3.7.200.v20150203-1452
/instance/org.eclipse.ui.editors/org.eclipse.cdt.codan.ui.annotation.warning.GoToNextNavigationTarget=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=167,236,33
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.static.method.invocation.color=150,236,63
@org.eclipse.core.resources=3.10.1.v20150725-1910
/instance/org.eclipse.ui.editors/breakpointIndicationColor=51,119,193
/instance/org.eclipse.dltk.sh.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.extension.method.invacation.color=171,48,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/net.sourceforge.texlipse/viewerNames=sumatra PDF,yap,xdvi,itexmac,kdvi,gv,acroread,none
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.custom_desktop_environment_command_start_system_application=cmd.exe /c ${resource_path}
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=C\:\\TES_project\\fpga_ise\\.git;
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=
/instance/org.eclipse.cdt.ui/c_comment_task_tag=154,140,124
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.keyword=255,179,190
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1466156347859" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1466156347859" name\="jre1.8.0_92" path\="C\:\\Program Files\\Java\\jre1.8.0_92"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.rse.core/activeuserprofiles=GILLETT-W7VM;Team
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.custom_desktop_environment_working_directory_mode_start_file_manager=NONE
/instance/net.sourceforge.texlipse/viewerCurrent=sumatra PDF
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=17,13,70
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=128,246,167
@org.eclipse.dltk.ui=5.5.0.201605241149
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_KEX_METHODS=diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_UNSELECTED_TEXT_COLOR=221,221,221
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=53,53,53
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_SELECTED_TEXT_COLOR=255,255,255
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.custom_desktop_environment_working_directory_mode_start_system_application=NONE
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=41,41,41
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.bold=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
@org.eclipse.ui.ide=3.11.0.v20150825-2158
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_START=73,74,77
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_START=81,86,88
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=102,225,248
/instance/org.eclipse.xtext.ui/syntaxColorer.task.style=1
@org.eclipse.ui.browser=3.4.300.v20150429-0602
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/java_multi_line_comment=98,98,98
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=138,201,242
/instance/org.eclipse.jdt.ui/java_bracket=249,250,244
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.cdt.ui.presentation
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=150,236,63
/instance/org.eclipse.dltk.tcl.ui/sourceHoverBackgroundColor=27,29,56
/instance/org.eclipse.dltk.tcl.core/org.eclipse.dltk.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS=gssapi-with-mic,publickey,password,keyboard-interactive
/instance/org.eclipse.dltk.tcl.ui/DLTK_number=243,247,187
/instance/org.eclipse.ui/ENABLE_ANIMATIONS=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=68,68,68
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=204,129,186
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
@org.eclipse.dltk.tcl.ui=5.5.0.201605241149
/instance/org.eclipse.dltk.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=205,246,104
@com.sigasi.talkback=3.1.0.201604280751
/instance/org.eclipse.dltk.debug/dbgp_bind_address=autodetect
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_KEX_METHODS_ORDER=diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=30,120,155
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,147,147
/instance/org.eclipse.ui.editors/tabWidth=2
@net.sourceforge.vrapper.eclipse=0.68.0
/configuration/org.eclipse.epp.logging.aeri.ide/reporterName=
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=171,31,54
/instance/org.eclipse.jdt.ui/java_doc_tag=30,120,155
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=27,98,145
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_OUTER_KEYLINE_COLOR=75,76,79
/instance/org.eclipse.ui.monitoring/noninteresting_thread_filter=java.*,org.eclipse.core.internal.jobs.Worker.run,org.eclipse.core.internal.jobs.WorkerPool.sleep,org.eclipse.core.internal.jobs.WorkerPool.startJob,org.eclipse.equinox.internal.util.impl.tpt.threadpool.Executor.run,org.eclipse.equinox.internal.util.impl.tpt.timer.TimerImpl.run,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.getNextEvent,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run,sun.*
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
/instance/org.eclipse.dltk.tcl.ui/DLTK_string=233,247,219
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=true
/instance/com.sigasi.hdt.vhdl.Vhdl/com.sigasi.hdt.vhdl.Vhdl.syntaxColorer.tokenStyles.task.color=142,244,244
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/com.sigasi.hdt.vhdl.Vhdl/com.sigasi.hdt.vhdl.Vhdl.syntaxColorer.tokenStyles.comment.color=170,196,194
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor=27,29,56
/instance/org.eclipse.epp.logging.aeri.ide/anonymizeMessages=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_argument=235,234,205
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_SELECTED_TEXT_COLOR=204,204,204
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=156,210,254
/instance/org.eclipse.ui.editors/writeOccurrenceHighlighting=false
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_UNSELECTED_TEXT_COLOR=187,187,187
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.deprecated.members.style=536870912
@org.eclipse.dltk.tcl.tclchecker=5.5.0.201605241149
/instance/net.sourceforge.texlipse/com.TexColor=197,223,189
/instance/org.eclipse.ui.editors/writeOccurrenceIndication=true
/instance/org.eclipse.jdt.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,java_bracket,java_comment_task_tag,java_default,java_doc_default,java_doc_keyword,java_doc_link,java_doc_tag,java_keyword,java_keyword_return,java_multi_line_comment,java_operator,java_single_line_comment,java_string,matchingBracketsColor,pf_coloring_argument,pf_coloring_assignment,pf_coloring_comment,pf_coloring_key,pf_coloring_value,semanticHighlighting.abstractClass.bold,semanticHighlighting.abstractClass.color,semanticHighlighting.abstractClass.enabled,semanticHighlighting.abstractMethodInvocation.color,semanticHighlighting.abstractMethodInvocation.enabled,semanticHighlighting.annotation.bold,semanticHighlighting.annotation.color,semanticHighlighting.annotation.enabled,semanticHighlighting.annotation.italic,semanticHighlighting.annotationElementReference.color,semanticHighlighting.annotationElementReference.enabled,semanticHighlighting.class.color,semanticHighlighting.class.enabled,semanticHighlighting.class.bold,semanticHighlighting.deprecatedMember.color,semanticHighlighting.deprecatedMember.enabled,semanticHighlighting.deprecatedMember.underline,semanticHighlighting.deprecatedMember.strikethrough,semanticHighlighting.enum.color,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.field.color,semanticHighlighting.field.enabled,semanticHighlighting.inheritedMethodInvocation.color,semanticHighlighting.inheritedMethodInvocation.enabled,semanticHighlighting.interface.color,semanticHighlighting.interface.enabled,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.method.color,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclarationName.color,semanticHighlighting.methodDeclarationName.enabled,semanticHighlighting.number.color,semanticHighlighting.number.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.staticField.color,semanticHighlighting.staticField.enabled,semanticHighlighting.staticFinalField.color,semanticHighlighting.staticFinalField.enabled,semanticHighlighting.staticMethodInvocation.color,semanticHighlighting.staticMethodInvocation.enabled,semanticHighlighting.typeArgument.color,semanticHighlighting.typeArgument.enabled,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,sourceHoverBackgroundColor,
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=131,148,150
\!/=
/instance/org.eclipse.xtext.ui/syntaxColorer.error.color=179,26,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color=235,75,100
@org.eclipse.dltk.validators.core=5.5.0.201605241149
/instance/net.sourceforge.texlipse/sqr.TexColor=251,216,187
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_OUTER_KEYLINE_COLOR=81,86,88
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.ui.editors/org.eclipse.cdt.codan.ui.annotation.error.GoToNextNavigationTarget=false
/instance/org.eclipse.xtext.ui/syntaxColorer.string.color=41,197,163
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=43,44,45
/instance/com.sigasi.hdt.vhdl.Vhdl/com.sigasi.hdt.vhdl.Vhdl.syntaxColorer.tokenStyles.type.color=245,204,158
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=com.sigasi.hdt.shared.ui.LibraryDecorator\:true,com.sigasi.hdt.toolchains.labs.altera.quartus.nature.overlay\:true,com.sigasi.hdt.verilog.ui.verilogNature.overlay\:true,com.sigasi.hdt.vhdl.ui.vhdlNature.overlay\:true,com.sigasi.hdt.vhdl.ui.ProblemDecorator\:true,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.dltk.python.decorators.projectdecorator\:true,org.eclipse.dltk.rse.decorators.projectdecorator\:true,org.eclipse.dltk.ruby.decorators.projectdecorator\:true,org.eclipse.dltk.tcl.decorators.projectdecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.linuxtools.tmf.ui.trace_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.experiment_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.linked_trace.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.xtext.builder.nature.overlay\:true,
/instance/com.sigasi.hdt.vhdl.Vhdl/com.sigasi.hdt.vhdl.Vhdl.syntaxColorer.tokenStyles.keyword.color=255,166,168
/instance/org.eclipse.dltk.tcl.ui/DLTK_function_definition=189,194,217
@com.sigasi.hdt.toolchains=3.1.0.201604280751
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.custom_desktop_environment_command_start_file_manager_and_select_file=explorer.exe /select,${resource_path}
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=49,53,56
/instance/net.sourceforge.texlipse/viewerNames.TEMP=sumatra PDF (C\:\\Program Files\\SumatraPDF\\SumatraPDF.exe),yap (),xdvi (),itexmac (),kdvi (),gv (),acroread (),none ()
/instance/org.eclipse.cdt.ui/c_keyword=221,40,103
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=72,72,72
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
@org.eclipse.dltk.debug=5.5.0.201605241149
/instance/org.eclipse.ui.editors/currentIPColor=54,54,54
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=176,215,230
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.copy_resource_path_separator_standard=\n
/instance/org.eclipse.dltk.tcl.tclchecker/tclchecker.preferences.version=1
@org.eclipse.e4.ui.workbench.renderers.swt=0.13.0.v20150901-1347
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=98,98,98
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_OUTLINE_COLOR=72,72,72
/instance/org.eclipse.ui.browser/browser-choice=0
/instance/com.sigasi.hdt.vhdl.Vhdl/com.sigasi.hdt.vhdl.Vhdl.syntaxColorer.tokenStyles.variable.color=196,255,255
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/com.sigasi.hdt.toolchains/com.sigasi.toolchains.xilinx.vivado.path=C\:\\Xilinx\\Vivado\\2015.4
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.rse.core/useridperkey=GILLETT-W7VM.Local\=Geoffrey Gillett;
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=238,238,238
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.dltk.tcl.ui/org.eclipse.dltk.tcl.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.macro_def=154,207,233
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=30,120,155
/instance/org.eclipse.dltk.sh.ui/sourceHoverBackgroundColor=27,29,56
/instance/org.eclipse.ui.editors/lineNumberColor=101,123,131
@org.eclipse.ui.workbench=3.107.1.v20160120-2131
/instance/net.sourceforge.texlipse/num.TexColor=199,245,254
/instance/org.eclipse.dltk.sh.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition=228,206,234
/instance/org.eclipse.cdt.ui/overriddenByCSS=,asm_directive,asm_label,c_braces,c_comment_task_tag,c_default,c_keyword,c_multi_line_comment,c_numbers,c_operators,c_single_line_comment,c_string,c_type,org.eclipse.cdt.internal.ui.text.doctools.multi,org.eclipse.cdt.internal.ui.text.doctools.recognizedTag,org.eclipse.cdt.internal.ui.text.doctools.single,pp_default,pp_directive,pp_header,semanticHighlighting.class.color,semanticHighlighting.class.enabled,semanticHighlighting.class.bold,semanticHighlighting.enum.color,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.enumerator.color,semanticHighlighting.enumerator.enabled,semanticHighlighting.externalSDK.color,semanticHighlighting.externalSDK.enabled,semanticHighlighting.field.color,semanticHighlighting.field.enabled,semanticHighlighting.function.color,semanticHighlighting.function.enabled,semanticHighlighting.functionDeclaration.color,semanticHighlighting.functionDeclaration.enabled,semanticHighlighting.functionDeclaration.bold,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.macroDefinition.color,semanticHighlighting.macroDefinition.enabled,semanticHighlighting.macroDefinition.bold,semanticHighlighting.method.color,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclaration.color,semanticHighlighting.methodDeclaration.enabled,semanticHighlighting.methodDeclaration.bold,semanticHighlighting.namespace.color,semanticHighlighting.namespace.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.staticField.color,semanticHighlighting.staticField.enabled,semanticHighlighting.staticMethod.color,semanticHighlighting.staticMethod.enabled,semanticHighlighting.typedef.color,semanticHighlighting.typedef.enabled,semanticHighlighting.typedef.bold,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,
/instance/org.eclipse.cdt.ui/c_numbers=104,151,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=150,236,63
/instance/org.eclipse.dltk.tcl.ui/DLTK_comment_task_tag=156,181,205
@org.eclipse.cdt.ui=5.11.0.201602051005
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.copy_resource_path_separator_custom_string=, 
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_bold=false
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
@org.eclipse.jdt.ui=3.11.2.v20151123-1510
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
@org.eclipse.epp.logging.aeri.ide=1.100.0.v20160217-0435
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.static.field.style=2
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NOTIFY
/instance/org.eclipse.dltk.tcl.ui/hoverModifiers=org.eclipse.dltk.ui.BestMatchHover;0;org.eclipse.dltk.tcl.ui.source_package_hover;\!0;org.eclipse.dltk.ui.ProblemHover;\!0;org.eclipse.dltk.ui.DocumentationHover;\!0;org.eclipse.dltk.ui.ScriptSourceHover;Shift;org.eclipse.dltk.ui.AnnotationHover;\!0;
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=141,218,248
/instance/org.eclipse.ui.workbench/overriddenByCSS=,ACTIVE_HYPERLINK_COLOR,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,ERROR_COLOR,HYPERLINK_COLOR,INCOMING_COLOR,OUTGOING_COLOR,RESOLVED_COLOR,
/instance/org.eclipse.dltk.tcl.core/org.eclipse.dltk.coretasks.tags=FIXME;HIGH,TODO;NORMAL,XXX;NORMAL
/instance/org.eclipse.epp.logging.aeri.ide/anonymizeStackTraces=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.field.color=102,225,248
@org.eclipse.cdt.debug.core=7.7.0.201602051005
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=72,72,72
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=237,127,72
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=true
/instance/org.eclipse.xtext.ui/syntaxColorer.comment.color=98,98,98
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeFont=1|Segoe UI|9.0|2|WINDOWS|1|-12|0|0|0|400|-1|0|0|0|3|2|1|34|Segoe UI;
file_export_version=3.0
/instance/org.eclipse.dltk.ruby.ui/sourceHoverBackgroundColor=27,29,56
/instance/org.eclipse.dltk.tcl.formatter/line.file.proc.between=1
/instance/org.eclipse.dltk.tcl.ui/DLTK_default=226,226,226
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=215,131,127
@org.eclipse.jdt.launching=3.8.0.v20150527-0946
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=140,175,210
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.jdt.ui/content_assist_parameters_background=52,57,61
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.custom_desktop_environment_command_start_file_manager=explorer.exe /e,${resource_path}
@org.eclipse.rse.core=3.3.100.201407181907
/instance/org.eclipse.dltk.tcl.formatter/formatter.profiles=my formatter
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/java_doc_default=98,98,98
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.ui.editors/warn_if_input_derived=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.custom_desktop_environment_command_start_shell=cmd.exe /c start /d ${resource_path}
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_SSHAGENT=
@org.eclipse.oomph.workingsets=1.4.0.v20160426-0423
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.xtext.ui/syntaxColorer.keyword.color=221,40,103
/instance/org.eclipse.dltk.ruby.ui/useQuickDiffPrefPage=true
/instance/net.sourceforge.texlipse/spe.TexColor=255,157,157
/instance/org.eclipse.dltk.tcl.ui/tcl_variable=192,231,230
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=52,57,61
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/com.sigasi.talkback/com.sigasi.talkback=true
/instance/org.eclipse.dltk.tcl.formatter/wrap.comments=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.default=239,242,238
/instance/org.eclipse.jdt.ui/pf_coloring_key=217,232,247
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement=255,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=41,41,41
@org.eclipse.dltk.tcl.formatter=5.5.0.201605241149
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=141,218,248
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_INNER_KEYLINE_COLOR=75,76,79
/instance/org.eclipse.jdt.ui/matchingBracketsColor=102,112,125
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceForegroundColor=155,155,155
@org.eclipse.search=3.10.0.v20150318-0856
/instance/org.eclipse.jdt.ui/java_keyword=221,40,103
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.dltk.tcl.core/org.eclipse.dltk.core.filename.associations=
/instance/net.sourceforge.texlipse/verb.TexColor=209,209,209
/instance/org.eclipse.dltk.tcl.core/check_content.excludes=*.tar.*;*.so;*.exe;*.dll;*.msi;*.zip;*.rar;*.a;*.la;*.so.*;*.c;*.cpp;*.h;*.jp*;*.png;*.gif;*.htm*;*.txt;*.ps;*.pdf;*.xsd;README;*.doc;*.xsl;*.ppt;*.odf;*.n;*.rc;*.pdx;*.tap;*.pc;*.enc;*.xml
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=64,0,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=204,129,186
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=108,210,17
/instance/org.eclipse.dltk.tcl.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.epp.logging.aeri.ide/debugEnabled=false
/instance/org.eclipse.jdt.ui/content_assist_parameters_foreground=238,238,238
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.static.method.invocation.style=2
/instance/org.eclipse.ui.editors/net.sourceforge.vrapper.eclipse.annotation.searchhl.showtext=false
/instance/com.sigasi.hdt.vhdl.Vhdl/com.sigasi.hdt.vhdl.Vhdl.syntaxColorer.tokenStyles.number.color=191,200,227
/instance/org.eclipse.xtext.ui/syntaxColorer.task.color=154,140,124
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_INNER_KEYLINE_COLOR=81,86,88
/instance/org.eclipse.dltk.tcl.ui/formatter.indentation.size=2
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=255,191,38
/instance/org.eclipse.epp.logging.aeri.ide/servers/org.eclipse.epp.logging.aeri.ide.server/anonymizeStackTraces=true
@org.eclipse.dltk.launching=5.5.0.201605241149
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=141,218,248
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=141,218,248
/instance/org.eclipse.cdt.ui/c_operators=230,230,250
/instance/org.eclipse.ui.editors/occurrenceTextStyle=BOX
/instance/com.sigasi.hdt.vhdl.Vhdl/license.key.path=C\:/TES_project/mars2-workspace\\.sigasi.lic
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.ui/c_multi_line_comment=98,98,98
/instance/net.sourceforge.texlipse/def.TexColor=219,219,219
/instance/org.eclipse.ui.editors/hyperlinkColor=102,175,249
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=167,236,33
/configuration/org.eclipse.epp.logging.aeri.ide/anonymizeMessages=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=30,181,64
