--------------------------------------------------------------------------------
-- Engineer: Geoff Gillett
-- Date:15 Jan 2016
--
-- Design Name: TES_digitiser
-- Module Name: channel
-- Project Name: TES_digitiser
-- Target Devices: virtex6
-- Tool versions: ISE 14.7
--------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

library teslib;
use teslib.types.all;

library eventlib;
use eventlib.events.all;

library adclib;
use adclib.types.all;

library dsplib;
use dsplib.types.all;

package channel is


--type framer_registers is record
--	height_form:height_form_t;
--	rel_to_min:boolean;
--	use_cfd_timing:boolean;
--end record;	





end package channel;

package body channel is
	
end package body channel;
