                    ;-----------------------------------------------------------
                    ; Company: Quantum Technology Laboratory
                    ; Engineer: Geoff Gillett
                    ; Date:12/11/2013 
                    ;
                    ; Design Name: TES_digitiser
                    ; Module Name: AD9510_IO
                    ; Project Name: control_unit
                    ; Target Devices: KCPSM6
                    ; Tool versions: ISE 14.7
                    ;
                    ; Sets/gets AD9510  registers over SPI interface
                    ;-----------------------------------------------------------
AD9510_SPI_handler: COMPARE command, READ
    								JUMP Z, AD9510_read
    								COMPARE command, WRITE
    								JUMP Z, AD9510_write
    								JUMP respond_slverr
    								;
                    ;-----------------------------------------------------------
                    ; USES s0-s6
                    ;-----------------------------------------------------------
       AD9510_read: CALL clear_value_regs
      							LOAD s2, 10000000'b
      							CALL AD9510_transact
                    JUMP send_response										; (RTC)
                    ;
      AD9510_write: LOAD s2, 00000000'b
      							CALL AD9510_transact
                    JUMP send_response_byte								; (RTC)
                    ;
                    ;-----------------------------------------------------------
                    ; SUBROUTINE AD9510_transact 
                    ;-----------------------------------------------------------
                    ; SPI transaction (instruction:address:data) bytes
                    ;
                    ; s2       - instruction byte
                    ; address1 - mask for MISO and chip enable in SPI_IO_PORT
                    ; address0 - chip address
                    ; value0   - data 
                    ;
                    ; USES: s0,s1,s2,s3,s4
                    ;-----------------------------------------------------------
   AD9510_transact: LOAD s4, address1
										OUTPUT address1, SPI_SEL_O_PORT  ;chip enable
   									CALL SPI_byte_transact
   									LOAD s2, address0
   									CALL SPI_byte_transact
   									LOAD s2, value0
   									CALL SPI_byte_transact
   									CALL SPI_disable
   									LOAD value0, s2
   									RETURN
                    ;     