                    ;-----------------------------------------------------------
                    ; Engineer: Geoff Gillett
                    ; Date:12/11/2013 
                    ;
                    ; Design Name: TES_digitiser
                    ; Module Name: channel.psm
                    ; Project Name: channel
                    ; Target Devices: KCPSM6
                    ; Tool versions: ISE 14.7
                    ;-----------------------------------------------------------
                    ; channel_program receives handles, and responds to ASCII
                    ; commands over a UART connection to the host PC. Commands
                    ; are routed to the individual channels via 
                    ; IO_controller_program.
                    ;
                    ;-----------------------------------------------------------
                    ; See command_IO.psm IO_controller_program.psm 
                    ;-----------------------------------------------------------
                    INCLUDE "definitions.psm"
                    ;-----------------------------------------------------------
                    ;
        cold_start: OUTPUTK RESET_UART, CONTROL_CO_PORT
                    ;
              main: CALL read_command          ;see command_IO.psm
                    CALL Z, channel_command    ;see channel_command_handler.psm
                    JUMP main
                    ;
                    ;
                    ;-----------------------------------------------------------
                    ; End of Program
                    ; Include PSM files
                    ;-----------------------------------------------------------
                    INCLUDE "uart_interface_routines.psm"
                    INCLUDE "command_IO.psm"
                    INCLUDE "utility.psm"
                    INCLUDE "channel_command_handler.psm"
                    ;INCLUDE "channel_definitions.psm"
                    ;
