                    ;-----------------------------------------------------------
                    ; Company: Quantum Technology Laboratory
                    ; Engineer: Geoff Gillett
                    ; Date:12/11/2013 
                    ;
                    ; Design Name: TES_digitiser
                    ; Module Name: utility.psm
                    ; Project Name: control_unit
                    ; Target Devices: KCPSM6
                    ; Tool versions: ISE 14.7
                    ;   
                    ; NOTE:A lot taken from XILINX example code
                    ;-----------------------------------------------------------
                    ; Delays, ASCII<->hex conversion and send_hex_byte
                    ;-----------------------------------------------------------
                    ;-----------------------------------------------------------
                    ; Software Delays
                    ;-----------------------------------------------------------
                    ; All based on 125MHz clock
                    ; The number of iterations of a delay loop required to form 
                    ; each delay required are loaded into the register set 
                    ; [s2,s1,s0] and then the delay loop is started.
                    ;  
                    ; Registers used s0, s1, s2
                    ;  
                    ; 1ms is 125,000 clock cycles requiring 15,625 delay 
                    ; iterations
                    ;       
	      delay_64ns: LOAD s2, 00
                    LOAD s1, 00
                    LOAD s0, 01
                    JUMP software_delay
                    ;
         delay_1ms: LOAD s2, 00
                    LOAD s1, 3D
                    LOAD s0, 09
                    JUMP software_delay
                    ;
                    ; 20ms is 2,500,000 clock cycles requiring 312,000 delay 
                    ; iterations
                    ;
        delay_20ms: LOAD s2, 04
                    LOAD s1, C4
                    LOAD s0, B4
                    JUMP software_delay
                    ;
                    ; 1s is 125,000,000 clock cycles requiring 15,625,000 delay 
                    ; iterations
                    ;
          delay_1s: LOAD s2, EE
                    LOAD s1, 6B
                    LOAD s0, 28
                    JUMP software_delay
                    ;          
       delay_500ms: LOAD s2, 77
                    LOAD s1, 35
                    LOAD s0, 94
                    JUMP software_delay
                    ;
        delay_40us: LOAD s2, 00   ; 1250 delay cycles
                    LOAD s1, 04
                    LOAD s0, E2
                    JUMP software_delay
                    ;
                    ; The delay loop decrements [s2,s1,s0] until it reaches zero
                    ; Each decrement cycle is 4 instructions which is 8 clock 
                    ; cycles (64ns at 125MHz)
    software_delay: SUB s0, 1'd
                    SUBCY s1, 0'd
                    SUBCY s2, 0'd
                    JUMP NZ, software_delay
                    RETURN 
                    ;
                    ;-----------------------------------------------------------
                    ;-----------------------------------------------------------
