                    ;-----------------------------------------------------------
                    ; Engineer: Geoff Gillett
                    ; Date:12/11/2013 
                    ;
                    ; Design Name: TES_digitiser
                    ; Module Name: IO_controller
                    ; Project Name: teslib
                    ; Target Devices: KCPSM6
                    ; Tool versions: ISE 14.7
                    ;-----------------------------------------------------------
                    ; IO_controller receives handles, and responds to ASCII
                    ; commands over a UART connection to the host PC
                    ;-----------------------------------------------------------
                    ; Input ASCII command format (Big endian)
                    ; VVVVVVVV:AAAAAAAA:CC:TERMINATOR
                    ; Value   :Address :Command byte
                    ;
                    ; Command Byte 
                    ; 01 - AXI Write (value to address)
                    ; 02 - AXI Read  (value from address)
                    ; 03 - System reset (Address and Value must be zero)
                    ;
                    ; The command is converted to numbers in named registers
                    ;
                    ;       value3:value2:value1:value0  
                    ;       address3:address2:address2:address0
                    ;       command 
                    ;
                    ; The address and value are also stored in scratch
                    ;   Address byte 3-0 @ ADDRESS_BYTE3 to ADDRESS_BYTE0
                    ;   Value   byte 3-0 @ VALUE_BYTE3 to VALUE_BYTE0  
                    ;
                    ; Response to commands is in ASCII hex
                    ;
                    ; See command_IO.psm 
                    ;-----------------------------------------------------------
                    ; Include PSM files
                    ;-----------------------------------------------------------
                    INCLUDE "definitions.psm"
                    ;-----------------------------------------------------------
                    ; Main program
                    ;-----------------------------------------------------------
        cold_start: CALL reset_sequence
                    ; send reset response
                    ;LOAD command, RESET
                    ;CALL respond_features						;reset response
                    ; Main loop
                    ;FIXME use sleep
              main: ;CALL read_command              	;see command_IO.psm
                    ;CALL Z, route_command
                    JUMP main
                    ;
                    ;
                    ;-----------------------------------------------------------
                    ; End of Program
                    ;-----------------------------------------------------------
                    ;INCLUDE "uart_interface_routines.psm"
                    ;INCLUDE "command_IO.psm"
                    ;INCLUDE "route_command.psm"
                    INCLUDE "SPI_IO.psm"
                    INCLUDE "ADC_SPI.psm"
                    INCLUDE "delay.psm"
                    INCLUDE "common.psm"
                    INCLUDE "init.psm"
                    INCLUDE "reset.psm"
                    ;INCLUDE "AD9510_SPI.psm"
                    ;INCLUDE "utility.psm"
                    ;INCLUDE "global_registers.psm"
                    ;
