INST "frameBuffer" AREA_GROUP = "pblock_output";
INST "transmitter" AREA_GROUP = "pblock_output";
INST "MUX" AREA_GROUP = "pblock_output";
INST "MCA" AREA_GROUP = "pblock_output";
AREA_GROUP "pblock_output" RANGE=SLICE_X84Y139:SLICE_X161Y60;
AREA_GROUP "pblock_output" RANGE=DSP48_X4Y24:DSP48_X7Y55;
AREA_GROUP "pblock_output" RANGE=RAMB18_X4Y55:RAMB18_X8Y24;
AREA_GROUP "pblock_output" RANGE=RAMB36_X4Y27:RAMB36_X8Y12;
NET "gmii_tx_en" LOC = AJ10;
NET "gmii_tx_er" LOC = AH10;
NET "gmii_txd[0]" LOC = AM11;
NET "gmii_txd[1]" LOC = AL11;
NET "gmii_txd[2]" LOC = AG10;
NET "gmii_txd[3]" LOC = AG11;
NET "gmii_txd[4]" LOC = AL10;
NET "gmii_txd[5]" LOC = AM10;
NET "gmii_txd[6]" LOC = AE11;
NET "gmii_txd[7]" LOC = AF11;
