INST "frameBuffer" AREA_GROUP = "pblock_output";
INST "transmitter" AREA_GROUP = "pblock_output";
INST "MCA" AREA_GROUP = "pblock_output";
INST "MUX" AREA_GROUP = "pblock_output";
AREA_GROUP "pblock_output" RANGE=CLOCKREGION_X1Y1:CLOCKREGION_X1Y3;
#---------------------------------------------------------------------------
NET "reset0" KEEP = "TRUE";
NET "FMC108/fifo_full_int[7]" KEEP = "TRUE";
NET "FMC108/fifo_full_int[6]" KEEP = "TRUE";
NET "FMC108/fifo_full_int[5]" KEEP = "TRUE";
NET "FMC108/fifo_full_int[4]" KEEP = "TRUE";
NET "FMC108/fifo_full_int[3]" KEEP = "TRUE";
NET "FMC108/fifo_full_int[2]" KEEP = "TRUE";
NET "FMC108/fifo_full_int[1]" KEEP = "TRUE";
NET "FMC108/fifo_full_int[0]" KEEP = "TRUE";
NET "reset2" KEEP = "TRUE";
NET "TEMAC/gtx_clk_bufg" KEEP = "TRUE";
NET "TEMAC/s_axi_aclk" KEEP = "TRUE";
NET "TEMAC/refclk_bufg" KEEP = "TRUE";
NET "TEMAC/rx_statistics_vector[27]" KEEP = "TRUE";
NET "TEMAC/rx_statistics_vector[26]" KEEP = "TRUE";
NET "TEMAC/rx_statistics_vector[25]" KEEP = "TRUE";
NET "TEMAC/rx_statistics_vector[24]" KEEP = "TRUE";
NET "TEMAC/rx_statistics_vector[23]" KEEP = "TRUE";
NET "TEMAC/rx_statistics_vector[22]" KEEP = "TRUE";
NET "TEMAC/rx_statistics_vector[21]" KEEP = "TRUE";
NET "TEMAC/rx_statistics_vector[20]" KEEP = "TRUE";
NET "TEMAC/rx_statistics_vector[19]" KEEP = "TRUE";
NET "TEMAC/rx_statistics_vector[18]" KEEP = "TRUE";
NET "TEMAC/rx_statistics_vector[17]" KEEP = "TRUE";
NET "TEMAC/rx_statistics_vector[16]" KEEP = "TRUE";
NET "TEMAC/rx_statistics_vector[15]" KEEP = "TRUE";
NET "TEMAC/rx_statistics_vector[14]" KEEP = "TRUE";
NET "TEMAC/rx_statistics_vector[13]" KEEP = "TRUE";
NET "TEMAC/rx_statistics_vector[12]" KEEP = "TRUE";
NET "TEMAC/rx_statistics_vector[11]" KEEP = "TRUE";
NET "TEMAC/rx_statistics_vector[10]" KEEP = "TRUE";
NET "TEMAC/rx_statistics_vector[9]" KEEP = "TRUE";
NET "TEMAC/rx_statistics_vector[8]" KEEP = "TRUE";
NET "TEMAC/rx_statistics_vector[7]" KEEP = "TRUE";
NET "TEMAC/rx_statistics_vector[6]" KEEP = "TRUE";
NET "TEMAC/rx_statistics_vector[5]" KEEP = "TRUE";
NET "TEMAC/rx_statistics_vector[4]" KEEP = "TRUE";
NET "TEMAC/rx_statistics_vector[3]" KEEP = "TRUE";
NET "TEMAC/rx_statistics_vector[2]" KEEP = "TRUE";
NET "TEMAC/rx_statistics_vector[1]" KEEP = "TRUE";
NET "TEMAC/rx_statistics_vector[0]" KEEP = "TRUE";
NET "TEMAC/rx_statistics_valid" KEEP = "TRUE";
NET "TEMAC/tx_statistics_valid" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[31]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[30]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[29]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[28]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[27]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[26]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[25]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[24]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[23]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[22]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[21]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[20]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[19]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[18]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[17]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[16]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[15]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[14]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[13]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[12]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[11]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[10]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[9]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[8]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[7]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[6]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[5]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[4]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[3]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[2]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[1]" KEEP = "TRUE";
NET "TEMAC/s_axi_awaddr[0]" KEEP = "TRUE";
NET "TEMAC/s_axi_awvalid" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[31]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[30]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[29]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[28]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[27]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[26]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[25]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[24]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[23]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[22]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[21]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[20]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[19]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[18]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[17]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[16]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[15]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[14]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[13]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[12]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[11]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[10]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[9]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[8]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[7]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[6]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[5]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[4]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[3]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[2]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[1]" KEEP = "TRUE";
NET "TEMAC/s_axi_wdata[0]" KEEP = "TRUE";
NET "TEMAC/s_axi_wvalid" KEEP = "TRUE";
NET "TEMAC/s_axi_bready" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[31]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[30]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[29]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[28]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[27]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[26]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[25]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[24]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[23]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[22]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[21]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[20]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[19]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[18]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[17]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[16]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[15]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[14]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[13]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[12]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[11]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[10]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[9]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[8]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[7]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[6]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[5]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[4]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[3]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[2]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[1]" KEEP = "TRUE";
NET "TEMAC/s_axi_araddr[0]" KEEP = "TRUE";
NET "TEMAC/s_axi_arvalid" KEEP = "TRUE";
NET "TEMAC/s_axi_rready" KEEP = "TRUE";
NET "TEMAC/s_axi_awready" KEEP = "TRUE";
NET "TEMAC/s_axi_wready" KEEP = "TRUE";
NET "TEMAC/s_axi_bresp[1]" KEEP = "TRUE";
NET "TEMAC/s_axi_bresp[0]" KEEP = "TRUE";
NET "TEMAC/s_axi_bvalid" KEEP = "TRUE";
NET "TEMAC/s_axi_arready" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[31]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[30]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[29]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[28]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[27]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[26]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[25]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[24]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[23]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[22]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[21]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[20]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[19]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[18]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[17]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[16]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[15]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[14]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[13]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[12]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[11]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[10]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[9]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[8]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[7]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[6]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[5]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[4]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[3]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[2]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[1]" KEEP = "TRUE";
NET "TEMAC/s_axi_rdata[0]" KEEP = "TRUE";
NET "TEMAC/s_axi_rresp[1]" KEEP = "TRUE";
NET "TEMAC/s_axi_rresp[0]" KEEP = "TRUE";
NET "TEMAC/s_axi_rvalid" KEEP = "TRUE";
NET "TEMAC/v6emac_fifo_block/v6emac_block/tx_mac_aclk_int" KEEP = "TRUE";
NET "TEMAC/v6emac_fifo_block/v6emac_block/rx_mac_aclk_int" KEEP = "TRUE";
NET "TEMAC/v6emac_fifo_block/rx_axis_mac_tdata[7]" KEEP = "TRUE";
NET "TEMAC/v6emac_fifo_block/rx_axis_mac_tdata[6]" KEEP = "TRUE";
NET "TEMAC/v6emac_fifo_block/rx_axis_mac_tdata[5]" KEEP = "TRUE";
NET "TEMAC/v6emac_fifo_block/rx_axis_mac_tdata[4]" KEEP = "TRUE";
NET "TEMAC/v6emac_fifo_block/rx_axis_mac_tdata[3]" KEEP = "TRUE";
NET "TEMAC/v6emac_fifo_block/rx_axis_mac_tdata[2]" KEEP = "TRUE";
NET "TEMAC/v6emac_fifo_block/rx_axis_mac_tdata[1]" KEEP = "TRUE";
NET "TEMAC/v6emac_fifo_block/rx_axis_mac_tdata[0]" KEEP = "TRUE";
NET "TEMAC/v6emac_fifo_block/rx_axis_mac_tvalid" KEEP = "TRUE";
NET "TEMAC/v6emac_fifo_block/rx_axis_mac_tlast" KEEP = "TRUE";
NET "TEMAC/v6emac_fifo_block/rx_axis_mac_tuser" KEEP = "TRUE";
NET "TEMAC/v6emac_fifo_block/tx_axis_mac_tready" KEEP = "TRUE";
NET "TEMAC/v6emac_fifo_block/tx_axis_mac_tdata[7]" KEEP = "TRUE";
NET "TEMAC/v6emac_fifo_block/tx_axis_mac_tdata[6]" KEEP = "TRUE";
NET "TEMAC/v6emac_fifo_block/tx_axis_mac_tdata[5]" KEEP = "TRUE";
NET "TEMAC/v6emac_fifo_block/tx_axis_mac_tdata[4]" KEEP = "TRUE";
NET "TEMAC/v6emac_fifo_block/tx_axis_mac_tdata[3]" KEEP = "TRUE";
NET "TEMAC/v6emac_fifo_block/tx_axis_mac_tdata[2]" KEEP = "TRUE";
NET "TEMAC/v6emac_fifo_block/tx_axis_mac_tdata[1]" KEEP = "TRUE";
NET "TEMAC/v6emac_fifo_block/tx_axis_mac_tdata[0]" KEEP = "TRUE";
NET "TEMAC/v6emac_fifo_block/tx_axis_mac_tvalid" KEEP = "TRUE";
NET "TEMAC/v6emac_fifo_block/tx_axis_mac_tlast" KEEP = "TRUE";
NET "TEMAC/v6emac_fifo_block/tx_axis_mac_tuser" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[31]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[30]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[29]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[28]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[27]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[26]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[25]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[24]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[23]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[22]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[21]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[20]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[19]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[18]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[17]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[16]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[15]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[14]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[13]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[12]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[11]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[10]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[9]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[8]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[7]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[6]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[5]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[4]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[3]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[2]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[1]" KEEP = "TRUE";
NET "TEMAC/tx_statistics_vector[0]" KEEP = "TRUE";
NET "reset1" KEEP = "TRUE";
NET "write_global_register" KEEP = "TRUE";
