INST "MCA" AREA_GROUP = "pblock_MCA";
AREA_GROUP "pblock_MCA" RANGE=SLICE_X66Y44:SLICE_X83Y71;
INST "TEMAC" AREA_GROUP = "pblock_TEMAC";
AREA_GROUP "pblock_TEMAC" RANGE=SLICE_X148Y72:SLICE_X161Y119;
INST "framer" AREA_GROUP = "pblock_framer";
AREA_GROUP "pblock_framer" RANGE=SLICE_X118Y73:SLICE_X147Y80;
NET "gmii_tx_en" LOC = AJ10;
NET "gmii_tx_er" LOC = AH10;
NET "gmii_txd[0]" LOC = AM11;
NET "gmii_txd[1]" LOC = AL11;
NET "gmii_txd[2]" LOC = AG10;
NET "gmii_txd[3]" LOC = AG11;
NET "gmii_txd[4]" LOC = AL10;
NET "gmii_txd[5]" LOC = AM10;
NET "gmii_txd[6]" LOC = AE11;
NET "gmii_txd[7]" LOC = AF11;
