##############################################################
#
# PlanAhead 14.7
# Date: Fri Oct 07 14:34:28 2016

#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
# BEGIN Project Options
SET devicefamily=virtex6
SET device=xc6vlx240t
SET package=ff1156
SET speedgrade=-1
SET verilogsim=false
SET vhdlsim=true
# END Project Options
# BEGIN Select
SELECT FIR_Compiler xilinx.com:ip:fir_compiler:6.3
# END Select
# BEGIN Parameters
CSET component_name=stage1_FIR_23
CSET gui_behaviour=Coregen
CSET coefficientsource=COE_File
CSET coefficientvector=6,0,-4,-3,5,6,-6,-13,7,44,64,44,7,-13,-6,6,5,-3,-4,0,6
CSET coefficient_file=c:/TES_project/fpga_ise/teslib/IP_cores/smoother.coe
CSET coefficient_sets=1
CSET coefficient_reload=true
CSET filter_type=Single_Rate
CSET rate_change_type=Integer
CSET interpolation_rate=1
CSET decimation_rate=1
CSET zero_pack_factor=1
CSET channel_sequence=Basic
CSET number_channels=1
CSET select_pattern=All
CSET pattern_list=P4-0,P4-1,P4-2,P4-3,P4-4
CSET number_paths=1
CSET ratespecification=Sample_Period
CSET hardwareoversamplingrate=1
CSET sampleperiod=1
CSET sample_frequency=0.001
CSET clock_frequency=300.0
CSET coefficient_sign=Signed
CSET quantization=Quantize_Only
CSET coefficient_width=25
CSET bestprecision=false
CSET coefficient_fractional_bits=25
CSET coefficient_structure=Non_Symmetric
CSET data_sign=Signed
CSET data_width=18
CSET data_fractional_bits=3
CSET output_rounding_mode=Full_Precision
CSET output_width=48
CSET filter_architecture=Systolic_Multiply_Accumulate
CSET optimization_goal=Speed
CSET data_buffer_type=Automatic
CSET coefficient_buffer_type=Automatic
CSET input_buffer_type=Automatic
CSET output_buffer_type=Automatic
CSET preference_for_other_storage=Automatic
CSET multi_column_support=Automatic
CSET inter_column_pipe_length=4
CSET columnconfig=23
CSET data_has_tlast=Not_Required
CSET m_data_has_tready=false
CSET s_data_has_fifo=false
CSET s_data_has_tuser=Not_Required
CSET m_data_has_tuser=Not_Required
CSET data_tuser_width=1
CSET s_config_sync_mode=On_Vector
CSET s_config_method=Single
CSET num_reload_slots=1
CSET has_aclken=false
CSET has_aresetn=false
CSET reset_data_vector=true
CSET gen_mif_from_spec=false
CSET gen_mif_from_coe=false
CSET reload_file=no_coe_file_loaded
CSET gen_mif_files=false
CSET displayreloadorder=false
CSET passband_min=0.0
CSET passband_max=0.5
CSET stopband_min=0.5
CSET stopband_max=1.0
CSET filter_selection=1
# END Parameters
GENERATE
